b'commit 9f68f6b06e5b0f43b59c40ca6c268c566e365fbe
Author: Frank IRMISCH (JV EXT) <frank.irmisch.jv.ext@valeo.com>
Date:   Wed Oct 20 12:18:36 2021 +0200

    $100kW-44139$ - Re-integration of CooltFlowReqCalcn
    
    DRCO_COOLTFLOWREQCALCN_BASIS_V00332_100kW_V00000
    
    Change-Id: Idf01365cb1f3aeb9c74705071d7e2b28d3cb7784

diff --git a/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/a2l/CooltFlowReqCalcn.a2l b/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/a2l/CooltFlowReqCalcn.a2l
index 698851be4..81f11072f 100644
--- a/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/a2l/CooltFlowReqCalcn.a2l
+++ b/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/a2l/CooltFlowReqCalcn.a2l
@@ -5,7 +5,7 @@
     ""\t/* LongIdentifier */
     /begin HEADER
         "General project description"\t/* Comment */
-        VERSION "2021-09-21 10:28:13"
+        VERSION "2021-10-20 11:27:37"
         PROJECT_NO PRJ1
     /end HEADER
 
@@ -197,7 +197,7 @@
             0x0000\t/* Address */
             FLOAT32_IEEE_COL_DIRECT\t/* Deposit */
             0\t/* MaxDiff */
-            CooltFlowReqCalcn_VOID_SCALING_l__p__min\t/* Conversion */
+            CooltFlowReqCalcn_VOID_SCALING_l_p_min\t/* Conversion */
             0\t/* LowerLimit */
             10\t/* UpperLimit */
             BYTE_ORDER MSB_LAST
@@ -275,7 +275,7 @@
             0x0000\t/* Address */
             FLOAT32_IEEE_COL_DIRECT\t/* Deposit */
             0\t/* MaxDiff */
-            CooltFlowReqCalcn_VOID_SCALING_l__p__min\t/* Conversion */
+            CooltFlowReqCalcn_VOID_SCALING_l_p_min\t/* Conversion */
             0\t/* LowerLimit */
             10\t/* UpperLimit */
             BYTE_ORDER MSB_LAST
@@ -458,7 +458,7 @@
             /begin AXIS_DESCR
                 COM_AXIS\t/* Attribute */
                 NO_INPUT_QUANTITY\t/* InputQuantity */
-                CooltFlowReqCalcn_VOID_SCALING_l__p__min\t/* Conversion */
+                CooltFlowReqCalcn_VOID_SCALING__C\t/* Conversion */
                 11\t/* MaxAxisPoints */
                 -100\t/* LowerLimit */
                 300\t/* UpperLimit */
@@ -481,7 +481,7 @@
             /begin AXIS_DESCR
                 COM_AXIS\t/* Attribute */
                 NO_INPUT_QUANTITY\t/* InputQuantity */
-                CooltFlowReqCalcn_VOID_SCALING_l__p__min\t/* Conversion */
+                CooltFlowReqCalcn_VOID_SCALING__C\t/* Conversion */
                 11\t/* MaxAxisPoints */
                 -100\t/* LowerLimit */
                 300\t/* UpperLimit */
@@ -542,6 +542,19 @@
             BYTE_ORDER MSB_LAST
         /end CHARACTERISTIC
 
+        /begin CHARACTERISTIC
+            CooltFlowReqCalcn_CalibParam.EnaFlowRateSatn\t/* Name */
+            "Enabling coolant flow rate saturation with the maximum performance curve"\t/* LongIdentifier */
+            VALUE\t/* Type */
+            0x0000\t/* Address */
+            UBYTE_COL_DIRECT\t/* Deposit */
+            0\t/* MaxDiff */
+            CooltFlowReqCalcn_VOID_SCALING___a\t/* Conversion */
+            0\t/* LowerLimit */
+            1\t/* UpperLimit */
+            BYTE_ORDER MSB_LAST
+        /end CHARACTERISTIC
+
         /begin CHARACTERISTIC
             CooltFlowReqCalcn_CalibParam.IMaxPrfmnc\t/* Name */
             "Current value for maximum performance curve"\t/* LongIdentifier */
@@ -654,7 +667,7 @@
             /begin AXIS_DESCR
                 COM_AXIS\t/* Attribute */
                 NO_INPUT_QUANTITY\t/* InputQuantity */
-                CooltFlowReqCalcn_VOID_SCALING_l__p__min\t/* Conversion */
+                CooltFlowReqCalcn_VOID_SCALING__C\t/* Conversion */
                 11\t/* MaxAxisPoints */
                 -100\t/* LowerLimit */
                 300\t/* UpperLimit */
@@ -677,7 +690,7 @@
             /begin AXIS_DESCR
                 COM_AXIS\t/* Attribute */
                 NO_INPUT_QUANTITY\t/* InputQuantity */
-                CooltFlowReqCalcn_VOID_SCALING_l__p__min\t/* Conversion */
+                CooltFlowReqCalcn_VOID_SCALING__C\t/* Conversion */
                 11\t/* MaxAxisPoints */
                 -100\t/* LowerLimit */
                 300\t/* UpperLimit */
@@ -862,7 +875,7 @@
             NO_INPUT_QUANTITY\t/* InputQuantity */
             FLOAT32_IEEE_X_INCR_DIRECT\t/* Deposit */
             0\t/* MaxDiff */
-            CooltFlowReqCalcn_VOID_SCALING_l__p__min\t/* Conversion */
+            CooltFlowReqCalcn_VOID_SCALING__C\t/* Conversion */
             11\t/* MaxAxisPoints */
             -100\t/* LowerLimit */
             300\t/* UpperLimit */
@@ -876,7 +889,7 @@
             NO_INPUT_QUANTITY\t/* InputQuantity */
             FLOAT32_IEEE_X_INCR_DIRECT\t/* Deposit */
             0\t/* MaxDiff */
-            CooltFlowReqCalcn_VOID_SCALING_l__p__min\t/* Conversion */
+            CooltFlowReqCalcn_VOID_SCALING__C\t/* Conversion */
             11\t/* MaxAxisPoints */
             -100\t/* LowerLimit */
             300\t/* UpperLimit */
@@ -918,7 +931,7 @@
             NO_INPUT_QUANTITY\t/* InputQuantity */
             FLOAT32_IEEE_X_INCR_DIRECT\t/* Deposit */
             0\t/* MaxDiff */
-            CooltFlowReqCalcn_VOID_SCALING_l__p__min\t/* Conversion */
+            CooltFlowReqCalcn_VOID_SCALING__C\t/* Conversion */
             11\t/* MaxAxisPoints */
             -100\t/* LowerLimit */
             300\t/* UpperLimit */
@@ -932,7 +945,7 @@
             NO_INPUT_QUANTITY\t/* InputQuantity */
             FLOAT32_IEEE_X_INCR_DIRECT\t/* Deposit */
             0\t/* MaxDiff */
-            CooltFlowReqCalcn_VOID_SCALING_l__p__min\t/* Conversion */
+            CooltFlowReqCalcn_VOID_SCALING__C\t/* Conversion */
             11\t/* MaxAxisPoints */
             -100\t/* LowerLimit */
             300\t/* UpperLimit */
@@ -1395,6 +1408,7 @@
                 CooltFlowReqCalcn_CalibParam.EMTqReqdLUT\t/* Identifier */
                 CooltFlowReqCalcn_CalibParam.EMSpdRpmLUT\t/* Identifier */
                 CooltFlowReqCalcn_CalibParam.CooltFlowRateQuantum\t/* Identifier */
+                CooltFlowReqCalcn_CalibParam.EnaFlowRateSatn\t/* Identifier */
                 CooltFlowReqCalcn_CalibParam.EmOvrheatgCooltRate\t/* Identifier */
                 CooltFlowReqCalcn_CalibParam.PWRInTempSel\t/* Identifier */
                 CooltFlowReqCalcn_CalibParam.EMInTempSel\t/* Identifier */
@@ -1406,8 +1420,6 @@
                 CooltFlowReqCalcn_CalibParam.CooltFlowReqEmPostRun\t/* Identifier */
                 CooltFlowReqCalcn_CalibParam.CooltFlowReqAscSpdLimLo\t/* Identifier */
                 CooltFlowReqCalcn_CalibParam.CooltFlowReqAscSpdLimHi\t/* Identifier */
-                CooltFlowReqCalcn_CalibParam.CooltFlowReqIvtrDrtg\t/* Identifier */
-                CooltFlowReqCalcn_CalibParam.CooltFlowReqEmDrtg\t/* Identifier */
                 CooltFlowReqCalcn_CalibParam.CooltFlowReqSpoSpdLimHi\t/* Identifier */
                 CooltFlowReqCalcn_CalibParam.CooltFlowReqSpoSpdLimLo\t/* Identifier */
                 CooltFlowReqCalcn_CalibParam.ThermDrtgStsEna\t/* Identifier */
@@ -1421,6 +1433,8 @@
                 CooltFlowReqCalcn_CalibParam.AcI2tCntrAct2ThdLo\t/* Identifier */
                 CooltFlowReqCalcn_CalibParam.DCLinkCapTempThdHi\t/* Identifier */
                 CooltFlowReqCalcn_CalibParam.DCLinkCapTempThdLo\t/* Identifier */
+                CooltFlowReqCalcn_CalibParam.CooltFlowReqIvtrDrtg\t/* Identifier */
+                CooltFlowReqCalcn_CalibParam.CooltFlowReqEmDrtg\t/* Identifier */
                 CooltFlowReqCalcn_CalibParam.PWRCooltFlowMaxPerformLUT\t/* Identifier */
                 CooltFlowReqCalcn_CalibParam.PWRCooltTempMaxLUT\t/* Identifier */
                 CooltFlowReqCalcn_CalibParam.EMCooltFlowRedPerformLUT\t/* Identifier */
diff --git a/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/CooltFlowReqCalcn.h b/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/CooltFlowReqCalcn.h
index 7cbffd1de..d1ea0689d 100644
--- a/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/CooltFlowReqCalcn.h
+++ b/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/CooltFlowReqCalcn.h
@@ -5,7 +5,7 @@
  *** Codefile             : CooltFlowReqCalcn.h
  ***
  *** Generated by TargetLink, the dSPACE production quality code generator
- *** Generation date: 2021-09-21 10:28:01
+ *** Generation date: 2021-10-20 11:27:26
  ***
  *** CODE GENERATOR OPTIONS:
  *** Code generation mode                     : Standard
@@ -150,16 +150,18 @@
 /******************************************************************************\\
    UserSLGlobal: SLGlobal = { MemMap_GLOBAL_CLEARED_32_EXCLFROMA2L } | Width: 32
 \\******************************************************************************/
+extern float32 SCooltFlowR100_LutIvtrMaxPrfmnc;
+extern float32 SCooltFlowR101__bleRedTemp_Flow;
 extern float32 SCooltFlowR12_EmSpdAbslt;
 extern float32 SCooltFlowR13_EmCooltRateLutSwt;
 extern float32 SCooltFlowR16_EmRateLimnSwt;
+extern float32 SCooltFlowR17_LutEmMaxPrfmnc;
 extern float32 SCooltFlowR3_EmCooltTempSeln;
-extern float32 SCooltFlowR54_LutEmMaxPrfmnc;
-extern float32 SCooltFlowR55_LutEmRedPrfmnc;
+extern float32 SCooltFlowR59_LutEmMaxPrfmnc;
 extern float32 SCooltFlowR5_IvtrCooltTempSeln;
-extern float32 SCooltFlowR60_IvtrSpdAbslt;
-extern float32 SCooltFlowR93_LutIvtrMaxPrfmnc;
-extern float32 SCooltFlowR94___bleRedTemp_Flow;
+extern float32 SCooltFlowR60_LutEmRedPrfmnc;
+extern float32 SCooltFlowR65_IvtrSpdAbslt;
+extern float32 SCooltFlowR68_LutIvtrMaxPrfmnc;
 #define COOLTFLOWREQCALCN_STOP_SEC_VAR_CLEARED_32
 #include "MemMap.h"
 #define COOLTFLOWREQCALCN_START_SEC_VAR_INIT_32
@@ -180,40 +182,40 @@ extern MemMap_DISP_INIT_32 uint32 CooltFlowReqCalcn_AlvCntr /*
    UserSLGlobalInit: SLGlobalInit = { MemMap_GLOBAL_INIT_32_EXCLFROMA2L } | Width: 32
 \\******************************************************************************/
 extern float32 SCooltFlowR15_EmCooltRateMerge;
-extern float32 SCooltFlowR60_PWR_calc_merg_2;
-extern float32 X_SCooltFlowR109_Unit_Delay;
-extern float32 X_SCooltFlowR114_Unit_Delay;
+extern float32 SCooltFlowR65_PWR_calc_merg_2;
+extern float32 X_SCooltFlowR105_Unit_Delay;
 extern float32 X_SCooltFlowR119_Unit_Delay;
 extern float32 X_SCooltFlowR124_Unit_Delay;
 extern float32 X_SCooltFlowR129_Unit_Delay;
+extern float32 X_SCooltFlowR134_Unit_Delay;
+extern float32 X_SCooltFlowR139_Unit_Delay;
 extern float32 X_SCooltFlowR16_EmRateLimnDly;
-extern float32 X_SCooltFlowR26_Unit_Delay;
+extern float32 X_SCooltFlowR28_Unit_Delay;
 extern uint32 X_SCooltFlowR2_AliveCount /* LSB: 2^0 OFF:  0 MIN/MAX:  0 .. 4294967295 */;
-extern float32 X_SCooltFlowR32_Unit_Delay;
-extern float32 X_SCooltFlowR37_Unit_Delay;
-extern float32 X_SCooltFlowR45_StLasty;
-extern float32 X_SCooltFlowR69_Unit_Delay;
-extern float32 X_SCooltFlowR74_StLasty;
-extern float32 X_SCooltFlowR7__ooltRateLimnDly;
-extern float32 X_SCooltFlowR98_Unit_Delay;
+extern float32 X_SCooltFlowR34_Unit_Delay;
+extern float32 X_SCooltFlowR39_Unit_Delay;
+extern float32 X_SCooltFlowR50_StLasty;
+extern float32 X_SCooltFlowR76_Unit_Delay;
+extern float32 X_SCooltFlowR81_StLasty;
+extern float32 X_SCooltFlowR8__ooltRateLimnDly;
 
 /******************************************************************************\\
    UserSLGlobalInit: SLGlobalInit = { MemMap_GLOBAL_INIT_32_EXCLFROMA2L } | Width: 8
 \\******************************************************************************/
-extern boolean X_SCooltFlowR109_oldHysOutp;
-extern boolean X_SCooltFlowR114_oldHysOutp;
+extern boolean X_SCooltFlowR105_oldHysOutp;
 extern boolean X_SCooltFlowR119_oldHysOutp;
 extern boolean X_SCooltFlowR124_oldHysOutp;
 extern boolean X_SCooltFlowR129_oldHysOutp;
+extern boolean X_SCooltFlowR134_oldHysOutp;
+extern boolean X_SCooltFlowR139_oldHysOutp;
 extern boolean X_SCooltFlowR1___init_out_delay;
-extern boolean X_SCooltFlowR26_oldHysOutp;
-extern boolean X_SCooltFlowR32_oldHysOutp;
-extern boolean X_SCooltFlowR37_oldHysOutp;
-extern Bool8 X_SCooltFlowR45_StDir /* LSB: 2^0 OFF:  0 MIN/MAX:  0 .. 1 */;
-extern boolean X_SCooltFlowR69_oldHysOutp;
-extern Bool8 X_SCooltFlowR74_StDir /* LSB: 2^0 OFF:  0 MIN/MAX:  0 .. 1 */;
-extern boolean X_SCooltFlowR7___init_out_delay;
-extern boolean X_SCooltFlowR98_oldHysOutp;
+extern boolean X_SCooltFlowR28_oldHysOutp;
+extern boolean X_SCooltFlowR34_oldHysOutp;
+extern boolean X_SCooltFlowR39_oldHysOutp;
+extern Bool8 X_SCooltFlowR50_StDir /* LSB: 2^0 OFF:  0 MIN/MAX:  0 .. 1 */;
+extern boolean X_SCooltFlowR76_oldHysOutp;
+extern Bool8 X_SCooltFlowR81_StDir /* LSB: 2^0 OFF:  0 MIN/MAX:  0 .. 1 */;
+extern boolean X_SCooltFlowR8___init_out_delay;
 #define COOLTFLOWREQCALCN_STOP_SEC_VAR_INIT_32
 #include "MemMap.h"
 
diff --git a/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/CooltFlowReqCalcn_Data.h b/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/CooltFlowReqCalcn_Data.h
index e7e3ff825..7a814f64e 100644
--- a/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/CooltFlowReqCalcn_Data.h
+++ b/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/CooltFlowReqCalcn_Data.h
@@ -5,7 +5,7 @@
  *** Codefile             : CooltFlowReqCalcn_Data.h
  ***
  *** Generated by TargetLink, the dSPACE production quality code generator
- *** Generation date: 2021-09-21 10:28:02
+ *** Generation date: 2021-10-20 11:27:26
  ***
  *** CODE GENERATOR OPTIONS:
  *** Code generation mode                     : Standard
@@ -201,10 +201,6 @@ struct tag_CooltFlowReqCalcn_CalibParam {
    er CooltFlowReqAscSpdLimHi */;
    const float32 CooltFlowReqIvtrAscLo /* Description: Inverter coolant rate in ASC when speed is in
    ferior to CooltFlowReqAscSpdLimLo */;
-   const float32 CooltFlowReqIvtrDrtg /* Description: Value of constat flow request for inverter in 
-   case of thermal derating */;
-   const float32 CooltFlowReqEmDrtg /* Description: Value of constat flow request for EM in case of 
-   thermal derating */;
    const float32 CooltFlowReqSpoSpdLimHi /* Description: Upper speed threshold in case of SPO */;
    const float32 CooltFlowReqSpoSpdLimLo /* Description: Lower speed threshold in case of SPO */;
    const float32 CooltFlowReqIvtrSpoHi /* Description: Inverter coolant rate in SPO when speed is ov
@@ -246,6 +242,12 @@ struct tag_CooltFlowReqCalcn_CalibParam {
    const float32 CooltFlowRateQuantum /* Description: Resolution of the quantized output flow rate */
    ;
    const float32 CooltFlowRateHys /* Description: Hysteresis step of the hysteresis filter */;
+   const float32 CooltFlowReqIvtrDrtg /* Description: Value of constat flow request for inverter in 
+   case of thermal derating */;
+   const float32 CooltFlowReqEmDrtg /* Description: Value of constat flow request for EM in case of 
+   thermal derating */;
+   const boolean EnaFlowRateSatn /* Description: Enabling coolant flow rate saturation with the maxi
+   mum performance curve */;
 }; /* struct type created for variable: CooltFlowReqCalcn_CalibParam */
 /*----------------------------------------------------------------------------*\\
   ENUMS
diff --git a/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/CooltFlowReqCalcn_Inputs.h b/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/CooltFlowReqCalcn_Inputs.h
index 5ce14512f..cfbd612d6 100644
--- a/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/CooltFlowReqCalcn_Inputs.h
+++ b/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/CooltFlowReqCalcn_Inputs.h
@@ -5,7 +5,7 @@
  *** Codefile             : CooltFlowReqCalcn_Inputs.h
  ***
  *** Generated by TargetLink, the dSPACE production quality code generator
- *** Generation date: 2021-09-21 10:28:01
+ *** Generation date: 2021-10-20 11:27:26
  ***
  *** CODE GENERATOR OPTIONS:
  *** Code generation mode                     : Standard
diff --git a/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/CooltFlowReqCalcn_Outputs.h b/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/CooltFlowReqCalcn_Outputs.h
index b4f1dd0d1..4e1a90bc8 100644
--- a/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/CooltFlowReqCalcn_Outputs.h
+++ b/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/CooltFlowReqCalcn_Outputs.h
@@ -5,7 +5,7 @@
  *** Codefile             : CooltFlowReqCalcn_Outputs.h
  ***
  *** Generated by TargetLink, the dSPACE production quality code generator
- *** Generation date: 2021-09-21 10:28:02
+ *** Generation date: 2021-10-20 11:27:26
  ***
  *** CODE GENERATOR OPTIONS:
  *** Code generation mode                     : Standard
diff --git a/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/tl_defines_CooltFlowReqCalcn.h b/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/tl_defines_CooltFlowReqCalcn.h
index 0ffdfe48e..c358cd8f8 100644
--- a/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/tl_defines_CooltFlowReqCalcn.h
+++ b/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/tl_defines_CooltFlowReqCalcn.h
@@ -4,7 +4,7 @@
  *** TargetLink subsystem : CooltFlowReqCalcn
  *** Codefile             : tl_defines_CooltFlowReqCalcn.h
  ***
- *** Generation date: 2021-09-21 10:28:01
+ *** Generation date: 2021-10-20 11:27:26
  ***
  *** TargetLink version      : 3.5p2 from 14-Aug-2014
  *** Code generator version  : Build Id 3.5.0.28 from 2014-08-20 16:45:15
diff --git a/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/udt_CooltFlowR.h b/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/udt_CooltFlowR.h
index c5a0f1ad0..0aabd8fe4 100644
--- a/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/udt_CooltFlowR.h
+++ b/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/include/udt_CooltFlowR.h
@@ -4,7 +4,7 @@
  *** TargetLink subsystem : CooltFlowReqCalcn
  *** Codefile             : udt_CooltFlowR.h
  ***
- *** Generation date: 2021-09-21 10:28:01
+ *** Generation date: 2021-10-20 11:27:26
  ***
  *** TargetLink version      : 3.5p2 from 14-Aug-2014
  *** Code generator version  : Build Id 3.5.0.28 from 2014-08-20 16:45:15
diff --git a/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/lib/CooltFlowReqCalcn.a b/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/lib/CooltFlowReqCalcn.a
index 90f123428..1be9a6a87 100644
Binary files a/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/lib/CooltFlowReqCalcn.a and b/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/lib/CooltFlowReqCalcn.a differ
diff --git a/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/lib/CooltFlowReqCalcn.info b/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/lib/CooltFlowReqCalcn.info
new file mode 100644
index 000000000..a71c5bcc2
--- /dev/null
+++ b/src/fw_cu/Components/Inv/ValMeasAndProc/CooltFlowReqCalcn/lib/CooltFlowReqCalcn.info
@@ -0,0 +1,156 @@
+GIT information for D:/Git/100kw/ec_models/NextGen/codegeneration_models/../../../ec_models_pub/codegeneration_models/CooltFlowReqCalcn
+Created: Mi, 20. Okt 2021 11:31:01
+
+*****
+COMMIT information:
+commit f0789459ff54af0d46ec9df605e19edd11e7dada
+Author: Frank IRMISCH (JV EXT) <frank.irmisch.jv.ext@valeo.com>
+Date:   Mon Sep 20 12:59:56 2021 +0200
+
+    $100kW-41349$ - Quality update: Rebase latest modules from P310
+    
+    merged ec_models(_pub) branch release_vw_meb_a310
+    rebuild all models based on branch release_vw_meb_a310
+    
+    ec_models_pub:
+       - CooltFlowReqCalcn
+       - CooltTempReqCalcn
+       - DCLinkCapTempDrtg
+       - EgyCnsRecCalcnVw
+       - EmRotorTempDrtg
+       - EmSpdLimn
+       - EmStatorTempDrtg
+       - HvAcIMaxCalcn
+       - IvtrCooltTempDrtg
+       - IvtrHvAcBusBarTempDrtg
+       - IvtrHvAcI2tDrtg
+       - IvtrHvDcBusBarTempDrtg
+       - IvtrHvDcI2tDrtg
+       - IvtrIgbtJcnTempCooltTempDeltaDrtg
+       - IvtrIgbtJcnTempDrtg
+       - IvtrIgbtNtcTempDrtg
+       - IvtrPwmFrqDrtg
+       - PerfIndcrCalcn
+       - SoftAscActr
+       - SpoMaxEmSpdCalcn
+       - SysEffCalcn
+       - UDcCtrl
+    
+            DRCO_COOLTFLOWREQCALCN_BASIS_V00310_100kW_V00001
+            DRCO_COOLTTEMPREQCALCN_BASIS_V00102_100kW_V00001
+            DRCO_DCLINKCAPTEMPDRTG_BASIS_V00120_100KW_V00001
+            DRCO_EGYCNSRECCALCN_VW_V00005_100KW_V00001
+            DRCO_EMROTORTEMPDRTG_BASIS_V00220_100KW_V00001
+            DRCO_EMSPDLIMN_BASIS_V00100_100KW_V00001
+            DRCO_EMSTATORTEMPDRTG_BASIS_V00020_100KW_V00001
+            DRCO_HVACIMAXCALCN_BASIS_V01110_100KW_V00001
+            DRCO_IVTRCOOLTTEMPDRTG_BASIS_V00303_100KW_V00001
+            DRCO_IVTRHVACBUSBARTEMPDRTG_BASIS_V00003_100KW_V00001
+            DRCO_IVTRHVACI2TDRTG_BASIS_V00601_100KW_V00001
+            DRCO_IVTRHVDCBUSBARTEMPDRTG_BASIS_V00003_100KW_V00001
+            DRCO_IVTRHVDCI2TDRTG_BASIS_V00601_100KW_V00001
+            DRCO_IVTRIGBTJCNTEMPCOOLTTEMPDELTADRTG_BASIS_V00221_100KW_V00001
+            DRCO_IVTRIGBTJCNTEMPDRTG_BASIS_V00221_100KW_V00001
+            DRCO_IVTRIGBTNTCTEMPDRTG_BASIS_V00322_100KW_V00001
+            DRCO_IVTRPWMFRQDRTG_BASIS_V00236_100KW_V00001
+            DRCO_PERFINDCRCALCN_BASIS_V00202_100KW_V00001
+            DRCO_SOFTASCACTR_BASIS_V00130_100KW_V00001
+            DRCO_SPOMAXEMSPDCALCN_BASIS_V00600_100KW_V00001
+            DRCO_SYSEFFCALCN_BASIS_V00122_100KW_V00001
+            DRCO_HVDCUCTRL_BASIS_V00113_100KW_V00001
+    
+    Change-Id: I56438df6fbb367c6ff59bce3654d396f46791b1f
+
+*****
+TAGs on commit:
+P2-100KW-MASTER-0182-20211014
+
+*****
+Changed files under version control but not committed:
+codegeneration_models/CooltFlowReqCalcn/CooltFlowReqCalcn.dd
+codegeneration_models/CooltFlowReqCalcn/CooltFlowReqCalcn.mdl
+codegeneration_models/CooltFlowReqCalcn/CooltFlowReqCalcnTB.mdl
+codegeneration_models/CooltFlowReqCalcn/CooltFlowReqCalcn_VarDef.xlsx
+codegeneration_models/CooltFlowReqCalcn/Frame_Cool_tl.dd
+codegeneration_models/CooltFlowReqCalcn/archive/CooltFlowReqCalcn.a
+codegeneration_models/CooltFlowReqCalcn/archive/CooltFlowReqCalcn.a2l
+codegeneration_models/CooltFlowReqCalcn/archive/CooltFlowReqCalcn/CooltFlowReqCalcn.c
+codegeneration_models/CooltFlowReqCalcn/archive/CooltFlowReqCalcn/CooltFlowReqCalcn.h
+codegeneration_models/CooltFlowReqCalcn/archive/CooltFlowReqCalcn/CooltFlowReqCalcn_Data.c
+codegeneration_models/CooltFlowReqCalcn/archive/CooltFlowReqCalcn/CooltFlowReqCalcn_Data.h
+codegeneration_models/CooltFlowReqCalcn/archive/CooltFlowReqCalcn/CooltFlowReqCalcn_Inputs.c
+codegeneration_models/CooltFlowReqCalcn/archive/CooltFlowReqCalcn/CooltFlowReqCalcn_Inputs.h
+codegeneration_models/CooltFlowReqCalcn/archive/CooltFlowReqCalcn/CooltFlowReqCalcn_Outputs.c
+codegeneration_models/CooltFlowReqCalcn/archive/CooltFlowReqCalcn/CooltFlowReqCalcn_Outputs.h
+codegeneration_models/CooltFlowReqCalcn/archive/CooltFlowReqCalcn/tl_defines_CooltFlowReqCalcn.h
+codegeneration_models/CooltFlowReqCalcn/archive/CooltFlowReqCalcn/udt_CooltFlowR.h
+codegeneration_models/CooltFlowReqCalcn/changelog.txt
+codegeneration_models/CooltFlowReqCalcn/lib/scripts/CooltFlowReqCalcn_ecGenerateDocu.m
+codegeneration_models/CooltFlowReqCalcn/lib/scripts/CooltFlowReqCalcn_param_controller.m
+codegeneration_models/CooltFlowReqCalcn/lib/simulink/CooltFlowReqCalcn_lib.mdl
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Assessments/Assmnt_CooltFlowReqCalcn_TB_47204_CooltFlowReqEm.m
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Assessments/Assmnt_CooltFlowReqCalcn_TB_47204_CooltFlowReqIvtr.m
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Assessments/Assmnt_CooltFlowReqCalcn_TB_47204_CooltFlowReqMax.m
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Assessments/Assmnt_CooltFlowReqCalcn_TB_47204_CooltFlowReqPostRunDmndAsc.m
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Interface_DB.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Requirement_DB.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/TObj_TestData.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test001/CooltFlowReqCalcn_TB_Test001_mtcd.xlsx
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test001/TSeq001/CooltFlowReqCalcn_TB_Test001_TSeq001_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test001/TSeq001/TSeq001_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test001/TSeq002/CooltFlowReqCalcn_TB_Test001_TSeq002_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test001/TSeq002/TSeq002_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test001/TSeq003/CooltFlowReqCalcn_TB_Test001_TSeq003_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test001/TSeq003/TSeq003_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test001/TSeq004/CooltFlowReqCalcn_TB_Test001_TSeq004_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test001/TSeq004/TSeq004_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test001/TSeq005/CooltFlowReqCalcn_TB_Test001_TSeq005_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test001/TSeq005/TSeq005_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test002/TSeq001/CooltFlowReqCalcn_TB_Test002_TSeq001_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test002/TSeq001/TSeq001_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test003/CooltFlowReqCalcn_TB_Test003_mtcd.xlsx
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test003/TSeq001/CooltFlowReqCalcn_TB_Test003_TSeq001_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test003/TSeq001/TSeq001_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test003/TSeq002/CooltFlowReqCalcn_TB_Test003_TSeq002_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test003/TSeq002/TSeq002_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test003/TSeq003/CooltFlowReqCalcn_TB_Test003_TSeq003_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test003/TSeq003/TSeq003_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test003/TSeq004/CooltFlowReqCalcn_TB_Test003_TSeq004_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test003/TSeq004/TSeq004_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test003/TSeq005/CooltFlowReqCalcn_TB_Test003_TSeq005_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test003/TSeq005/TSeq005_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test004/TSeq001/CooltFlowReqCalcn_TB_Test004_TSeq001_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test004/TSeq001/TSeq001_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test004/TSeq002/CooltFlowReqCalcn_TB_Test004_TSeq002_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test004/TSeq002/TSeq002_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test004/TSeq003/CooltFlowReqCalcn_TB_Test004_TSeq003_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test004/TSeq003/TSeq003_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test004/TSeq004/CooltFlowReqCalcn_TB_Test004_TSeq004_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test004/TSeq004/TSeq004_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test004/TSeq005/CooltFlowReqCalcn_TB_Test004_TSeq005_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test004/TSeq005/TSeq005_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test004/TSeq006/CooltFlowReqCalcn_TB_Test004_TSeq006_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test004/TSeq006/TSeq006_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test004/TSeq007/CooltFlowReqCalcn_TB_Test004_TSeq007_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/CooltFlowReqCalcn_TB/Test004/TSeq007/TSeq007_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/IvtrOverHeatdCalcn/Interface_DB.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/IvtrOverHeatdCalcn/Requirement_DB.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/IvtrOverHeatdCalcn/TObj_TestData.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/IvtrOverHeatdCalcn/Test001/TSeq001/IvtrOverHeatdCalcn_Test001_TSeq001_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/IvtrOverHeatdCalcn/Test001/TSeq001/TSeq001_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/IvtrOverHeatdCalcn/Test001/TSeq002/IvtrOverHeatdCalcn_Test001_TSeq002_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/IvtrOverHeatdCalcn/Test001/TSeq002/TSeq002_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/IvtrOverHeatdCalcn/Test001/TSeq003/IvtrOverHeatdCalcn_Test001_TSeq003_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/IvtrOverHeatdCalcn/Test001/TSeq003/TSeq003_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/IvtrOverHeatdCalcn/Test001/TSeq004/IvtrOverHeatdCalcn_Test001_TSeq004_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/IvtrOverHeatdCalcn/Test001/TSeq004/TSeq004_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/IvtrOverHeatdCalcn/Test001/TSeq005/IvtrOverHeatdCalcn_Test001_TSeq005_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/IvtrOverHeatdCalcn/Test001/TSeq005/TSeq005_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/ThermDrtgStsCalcn/Interface_DB.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/ThermDrtgStsCalcn/Requirement_DB.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/ThermDrtgStsCalcn/TObj_TestData.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/ThermDrtgStsCalcn/Test001/TSeq001/TSeq001_Data.mat
+codegeneration_models/CooltFlowReqCalcn/module_test/MTestPrj/Test/Test_CooltFlowReqCalcnTB/ThermDrtgStsCalcn/Test001/TSeq001/ThermDrtgStsCalcn_Test001_TSeq001_test_data.mat
+codegeneration_models/CooltFlowReqCalcn/requirements/CooltFlowReqCalcn_DD_Elements.xls
+codegeneration_models/CooltFlowReqCalcn/requirements/simulinkLib/CooltFlowReqCalcn_DD_Elements.mdl
+codegeneration_models/CooltFlowReqCalcn/review/VS_FO0280_MBD_SW_Development_CooltFlowReqCalcn.xlsx
'
