b'commit 05f76d9481b0999be3d076ce3f915d94a6289a03
Author: Sapthagiri GUDIHALLI (JV) <sapthagiri.gudihalli.jv@valeo.com>
Date:   Fri Apr 8 11:32:59 2022 +0200

    $100kW-55014$ - [DFCT 100kW-55014] [NVM][Block [NvM_BLOCK_RESOLVER_OFFSET] not  updating - Implementation
    
    Change-Id: I4a950bcf1f88e3bed983a2f6e86f6e02e83ba1bb

diff --git a/src/fw_cu/Components/Cmn/Mem/NvmMgmt_Cfg/src/NvmHndlr_Cfg.c b/src/fw_cu/Components/Cmn/Mem/NvmMgmt_Cfg/src/NvmHndlr_Cfg.c
index 41e84be2c..8f1dbc2c6 100644
--- a/src/fw_cu/Components/Cmn/Mem/NvmMgmt_Cfg/src/NvmHndlr_Cfg.c
+++ b/src/fw_cu/Components/Cmn/Mem/NvmMgmt_Cfg/src/NvmHndlr_Cfg.c
@@ -178,27 +178,6 @@ NvmHndlrRslvrOffsType NvmHndlrRslvrOffs = {0,0,0};
 */
 float32 NvmHndlrEngmentValue = 0;
 
-/*
-@@ SYMBOL = NvmHndlrEngmentValueWrite
-@@ A2L_TYPE = MEASURE
-@@ DATA_TYPE = FLOAT
-@@ DESCRIPTION = "RAM copy for NvmHndlrEngmentValue"
-@@ GROUP = NvmMgmt
-@@ END
-*/
-float32 NvmHndlrEngmentValueWrite = 0;
-
-/*
-@@ SYMBOL = NvmHndlrEngmentValueRead
-@@ A2L_TYPE = MEASURE
-@@ DATA_TYPE = FLOAT
-@@ DESCRIPTION = "RAM copy for NvmHndlrEngmentValue"
-@@ GROUP = NvmMgmt
-@@ END
-*/
-float32 NvmHndlrEngmentValueRead = 0;
-
-
 /*
 @@ SYMBOL = NvmHndlrDisEngmentValue
 @@ A2L_TYPE = MEASURE
diff --git a/src/fw_cu/Components/Cmn/RtEnv/BswCallouts/src/BswM_UserCallouts.c b/src/fw_cu/Components/Cmn/RtEnv/BswCallouts/src/BswM_UserCallouts.c
index 91aa9e182..97a4288b3 100644
--- a/src/fw_cu/Components/Cmn/RtEnv/BswCallouts/src/BswM_UserCallouts.c
+++ b/src/fw_cu/Components/Cmn/RtEnv/BswCallouts/src/BswM_UserCallouts.c
@@ -282,6 +282,8 @@ extern Std_ReturnType ImoWr_Init_Immobilizer (void);
 extern Std_ReturnType ImoWr_HsmDflashMaintance(void);
 /*================================[internal function declarations]====================================================*/
 
+STATIC FUNC(void, BSWM_APPL_CODE) CopyNvMRamData(void);
+
 /*================================[external constants]================================================================*/
 
 /*================================[internal constants]================================================================*/
@@ -376,6 +378,7 @@ STATIC Std_ReturnType NvM_WriteStatus[4] = {0u,0u,0u,0u};
 #define BSWM_START_SEC_CODE
 #include <MemMap.h>
 
+
 /*------------------[User callouts]------------------------------------------*/
 
 /**********************************************************************************************************************/
@@ -430,18 +433,9 @@ FUNC(void, BSWM_APPL_CODE) BswM_OnStartupTwoA(void)
    }
    (void)NvmHndlr_SyncReadAll();
 
-   /* After NvM ReadAll is completed Copy the RAM buffers data into BSW Core to Core buffers */
-   BswC2cData.InvTempNvm.EmTemp1 = NvmHndlrEMRotorTemp;
-   BswC2cData.InvTempNvm.EmTemp2 = NvmHndlrEMStatorTemp;
-   BswC2cData.InvTempNvm.AcI2tCntr1 = NvmHndlrHvAcI2tCntrAct1;
-   BswC2cData.InvTempNvm.DcLinkI2tCntr1 = NvmHndlrHvDcI2tCntrAct1;
-   BswC2cData.InvTempNvm.DcBusBarTemp = NvmHndlrDcBusbarTemp;
-   BswC2cData.InvTempNvm.DcLinkCpTemp = NvmHndlrDcLinkTemp;
-   BswC2cData.EngmentValue = NvmHndlrEngmentValue;
-   BswC2cData.DisEngmentValue = NvmHndlrDisEngmentValue;
-   BswC2cData.EngmentValueCrc = NvmHndlrEngmentValueCrc;
-   BswC2cData.DisEngmentValueCrc = NvmHndlrDisEngmentValueCrc;
-   
+   /*copy the NvM block data from NvM Ram variable to BswC2cData*/
+   CopyNvMRamData();
+
    /* Initialize NVM Handler component */
    NvmHndlr_Init();
 
@@ -465,7 +459,6 @@ FUNC(void, BSWM_APPL_CODE) BswM_OnStartupTwoA(void)
 
    BswErrDeb_Init(); /* Must be called after NVM is read */
 
-
    /* CZ: moved sync. point after reading of the NVM and evaluating the block status */
    CoreSync_WaitCore0(CSP_BSW_INIT_END);
 
@@ -530,9 +523,7 @@ if (FALSE == StateDone_a)
 
   BswM_RequestMode(BSWM_REQUESTING_USER_2, FIRST_NM_NOT_TRANSMITTED);
 
-
  }
-
    /* Finally, prevent one-shot opertion to occur cyclaclly. */
    StateDone_a = TRUE;
 
@@ -1095,6 +1086,35 @@ FUNC(void, BswMUserCallout_CODE) BswM_UserCallouts_Main(void)
    PrevPLKNVMStorReq = SftyC2cData.PLKNVMStorReq;
 }
 
+/***********************************************************************************************/
+/*!
+ * \\fn      void CopyNvMRamData(void)
+ * \\brief   This function will copy the NvM block data from NvM Ram variable to BswC2cData.
+ * \\param   [in]  None
+ * \\param   [out] None
+ * \\return  None
+ */
+/**********************************************************************************************/
+
+ STATIC FUNC(void, BSWM_APPL_CODE) CopyNvMRamData(void)
+ {
+    /* After NvM ReadAll is completed Copy the RAM buffers data into BSW Core to Core buffers */
+    BswC2cData.InvTempNvm.EmTemp1 = NvmHndlrEMRotorTemp;
+    BswC2cData.InvTempNvm.EmTemp2 = NvmHndlrEMStatorTemp;
+    BswC2cData.InvTempNvm.AcI2tCntr1 = NvmHndlrHvAcI2tCntrAct1;
+    BswC2cData.InvTempNvm.DcLinkI2tCntr1 = NvmHndlrHvDcI2tCntrAct1;
+    BswC2cData.InvTempNvm.DcBusBarTemp = NvmHndlrDcBusbarTemp;
+    BswC2cData.InvTempNvm.DcLinkCpTemp = NvmHndlrDcLinkTemp;
+    BswC2cData.EngmentValue = NvmHndlrEngmentValue;
+    BswC2cData.DisEngmentValue = NvmHndlrDisEngmentValue;
+    BswC2cData.EngmentValueCrc = NvmHndlrEngmentValueCrc;
+    BswC2cData.DisEngmentValueCrc = NvmHndlrDisEngmentValueCrc;
+    BswC2cData.RslvrOffsNvm.RslvrOffs = NvmHndlrRslvrOffs.RslvrOffs;
+    BswC2cData.RslvrOffsNvm.Pattern = NvmHndlrRslvrOffs.Pattern;
+    BswC2cData.RslvrOffsNvm.RslvrOffsChks = NvmHndlrRslvrOffs.RslvrOffsChks;
+
+ }
+
 #define BSWM_STOP_SEC_CODE
 #include <MemMap.h>
 
diff --git a/src/fw_cu/build/a2l/Measurements-to-Timeslices-Mapping.csv b/src/fw_cu/build/a2l/Measurements-to-Timeslices-Mapping.csv
index 3cce23f93..7cc309495 100644
--- a/src/fw_cu/build/a2l/Measurements-to-Timeslices-Mapping.csv
+++ b/src/fw_cu/build/a2l/Measurements-to-Timeslices-Mapping.csv
@@ -4082,8 +4082,6 @@ NvmHndlrHvDcI2tCntrAct1,Core_0,C0_2ms_SchMTask,10,,,BSW
 NvmHndlrDisEngmentValue,Core_0,C0_1ms_TimeTask,1,,,BSW
 NvmHndlrEngmentValue,Core_0,C0_1ms_TimeTask,1,,,BSW
 NvmHndlrEngmentValueCrc,Core_0,C0_1ms_TimeTask,1,,,BSW
-NvmHndlrEngmentValueRead,Core_0,C0_1ms_TimeTask,1,,,BSW
-NvmHndlrEngmentValueWrite,Core_0,C0_1ms_TimeTask,1,,,BSW
 PrevPLKNVMStorReq,Core_0,C0_1ms_TimeTask,1,,,BSW
 NvmHndlrDisEngmentValueCrc,Core_0,C0_1ms_TimeTask,1,,,BSW
 SWIT_NvmMgmt_Block_Input_Debugger,Core_0,C0_2ms_SchMTask,10,,,SWIT
'
