b'commit 5b3f67e260409fe93dd6326689c6425800db51bf
Author: Adi GODAVARTHI (JV) <adi.godavarthi.jv@valeo.com>
Date:   Wed Jan 5 11:27:39 2022 +0100

    $100kW-50076$ - Hb1_Ctrl: GTM configuration
    
    Change-Id: I839d1a6a40f5b977187044df2aaccb62536c48b7

diff --git a/src/fw_cu/Components/Cmn/Sys/GtmDrv/include/LlswGtm_TomCfg.h b/src/fw_cu/Components/Cmn/Sys/GtmDrv/include/LlswGtm_TomCfg.h
index 99eede6db..dc4b19b79 100644
--- a/src/fw_cu/Components/Cmn/Sys/GtmDrv/include/LlswGtm_TomCfg.h
+++ b/src/fw_cu/Components/Cmn/Sys/GtmDrv/include/LlswGtm_TomCfg.h
@@ -128,10 +128,11 @@ typedef enum
     Gtm_Tom_Tom0_Ch7    = 4,
     Gtm_Tom_Tom0_Ch15    = 5,
     Gtm_Tom_Tom2_Ch0    = 6,
-    Gtm_Tom_Tom2_Ch2    = 7,
-    Gtm_Tom_Tom2_Ch4    = 8,
-    Gtm_Tom_Tom2_Ch6    = 9,
-    Gtm_Tom_Tom2_Ch10   = 10,
+    Gtm_Tom_Tom2_Ch1    = 7,
+    Gtm_Tom_Tom2_Ch2    = 8,
+    Gtm_Tom_Tom2_Ch4    = 9,
+    Gtm_Tom_Tom2_Ch6    = 10,
+    Gtm_Tom_Tom2_Ch10   = 11,
 #ifdef GTMDRV_SW_TEST_EN
     Gtm_Tom_Test_Cfg,
 #endif /* GTMDRV_SW_TEST_EN */
diff --git a/src/fw_cu/Components/Cmn/Sys/GtmDrv/src/LlswGtm_Cfg.c b/src/fw_cu/Components/Cmn/Sys/GtmDrv/src/LlswGtm_Cfg.c
index e7a9538d1..f81c680b0 100644
--- a/src/fw_cu/Components/Cmn/Sys/GtmDrv/src/LlswGtm_Cfg.c
+++ b/src/fw_cu/Components/Cmn/Sys/GtmDrv/src/LlswGtm_Cfg.c
@@ -295,7 +295,7 @@
     .B.SEL4  = 0x0U,   /* GTM_TOUTSEL11.B.SEL4: no connection. default value */ \\
     .B.SEL5  = 0x0U,   /* GTM_TOUTSEL11.B.SEL5: no connection. default value */ \\
     .B.SEL6  = 0x0U,   /* GTM_TOUTSEL11.B.SEL6: no connection. default value */ \\
-    .B.SEL7  = 0x0U,   /* GTM_TOUTSEL11.B.SEL7: no connection. default value */ \\
+    .B.SEL7  = 0x1U,   /* GTM_TOUTSEL11.B.SEL7: Timer B: TOM2_CH1 --> TOUT95 = P11.2 (M_PLC_HB1_CTRL)                                                                        */ \\
 }
 
 #define GTM_TOUTSEL12_VAL { \\
diff --git a/src/fw_cu/Components/Cmn/Sys/GtmDrv/src/LlswGtm_TomCfg.c b/src/fw_cu/Components/Cmn/Sys/GtmDrv/src/LlswGtm_TomCfg.c
index 97290bbee..79d99a396 100644
--- a/src/fw_cu/Components/Cmn/Sys/GtmDrv/src/LlswGtm_TomCfg.c
+++ b/src/fw_cu/Components/Cmn/Sys/GtmDrv/src/LlswGtm_TomCfg.c
@@ -82,6 +82,9 @@
 #define OFFSET_OF_128MS_TIMER (TEMP_OFFSET_OF_128MS_TIMER)
 #endif
 #endif  /* USE_ORIG_TASKS_OFFSET_IMPL */
+
+#define HB1_CTRL_PERIOD  10000  /* 10KHz signal operating with CLK0 */
+#define HB1_CTRL_DUTY  5000  /* 10KHz signal operating with CLK0 */
 /*================== [macros] ===============================================*/
 
 /*================== [type definitions] =====================================*/
@@ -401,6 +404,30 @@ const LlswGtm_TomCh_CfgType Tom_Tom2_Ch10 =
 
 }; /* Tom_Tom2_Ch10 */
 
+const LlswGtm_TomCh_CfgType Tom_Tom2_Ch1 =
+{
+      /* ************************************************************************* */
+      /*                         Tom_Tom2_Ch1 Configuration                        */
+      /* ************************************************************************* */
+      .CTRL.B.SL                 = (uint32) GTM_TOM_CH_HIGH_SIG_LEVEL,           /* SL=1 */
+      .CTRL.B.CLK_SRC_SR         = (uint32) GTM_TOM_CH_SEL_CMU_FXCLK0,           /* CMU_FXCLK1 */
+      .CTRL.B.RST_CCU0           = (uint32) GTM_TOM_CH_RST_ON_CCU0_COMP_MTCH,    /* Reset on Match CM0 */
+      .CTRL.B.TRIGOUT            = (uint32) GTM_TOM_CH_TRIGOUT_IS_TRIG_X_1,      /* Trigout is TRIG[x-1] */
+      .CN0.B.CN0 = (uint32) 0U,
+
+      .CM0.B.CM0 = (uint32) HB1_CTRL_PERIOD,                 /* CM0:  24 bit counter */
+      .SR0.B.SR0 = (uint32) HB1_CTRL_PERIOD,                 /* SR0:  24 bit counter */
+      .CM1.B.CM1 = (uint32) HB1_CTRL_DUTY,                   /* CM1:  24 bit counter */
+      .SR1.B.SR1 = (uint32) HB1_CTRL_DUTY,                   /* SR1:  24 bit counter */
+      .IRQ_EN.B.CCU0TC_IRQ_EN = (uint32) GTM_TOM_IRQ_DISABLE,    /* interrupt triggered by CCU0 not visible outside GTM */
+      .IRQ_EN.B.CCU1TC_IRQ_EN = (uint32) GTM_TOM_IRQ_DISABLE,   /* interrupt triggered by CCU1 visible outside GTM */
+
+      .idxTomMod_en  = LlswGtm_TOM2,
+      .idxTomChnl_en = TOM_CH1,
+
+}; /* Tom_Tom2_Ch1 */
+
+
 #ifdef GTMDRV_SW_TEST_EN
 const LlswGtm_TomCh_CfgType Tom_Test_Cfg =
 {
@@ -811,9 +838,9 @@ const LlswGtm_TomTgc_CfgType LlswGtm_Tom2TgcCfg =
       .Tgc0IntTrig.B.INT_TRIG7 = (uint32) GTM_TOM_TGC_INT_TRIG_UNUSED, /* internal trigger from channel 7 (TRIG_7) not used */
 
       /*! TOM2 TGC0 Enable/Disable Control Register: GTM_TOM2_TGC0_ENDIS_CTRL */
-/* CH0-7 (shadow values of ENDIS Register. Update on Trigger):enable CH0, CH2, CH4, CH6 on update */
+/* CH0-7 (shadow values of ENDIS Register. Update on Trigger):enable CH0, CH1, CH2, CH4, CH6 on update */
       .Tgc0EnDisCtrl.B.ENDIS_CTRL0 = (uint32) GTM_TOM_TGC_ENABLE_CHANNEL,     /* enable TOM2 Channel 0 */
-      .Tgc0EnDisCtrl.B.ENDIS_CTRL1 = (uint32) GTM_TOM_TGC_DISABLE_CHANNEL,
+      .Tgc0EnDisCtrl.B.ENDIS_CTRL1 = (uint32) GTM_TOM_TGC_ENABLE_CHANNEL,     /* enable TOM2 Channel 1 */
       .Tgc0EnDisCtrl.B.ENDIS_CTRL2 = (uint32) GTM_TOM_TGC_ENABLE_CHANNEL,     /* enable TOM2 Channel 2 */
       .Tgc0EnDisCtrl.B.ENDIS_CTRL3 = (uint32) GTM_TOM_TGC_DISABLE_CHANNEL,
       .Tgc0EnDisCtrl.B.ENDIS_CTRL4 = (uint32) GTM_TOM_TGC_ENABLE_CHANNEL,     /* enable TOM2 Channel 4 */
@@ -822,9 +849,9 @@ const LlswGtm_TomTgc_CfgType LlswGtm_Tom2TgcCfg =
       .Tgc0EnDisCtrl.B.ENDIS_CTRL7 = (uint32) GTM_TOM_TGC_DISABLE_CHANNEL,
 
        /*! TOM2 TGC0 Output Enable Control Register: GTM_TOM2_TGC0_OUTEN_CTRL */
-/* CH0-7 (shadow values of OUTEN_STAT Register. Update on Trigger): enable CH0, CH2, CH4, CH6 output */
+/* CH0-7 (shadow values of OUTEN_STAT Register. Update on Trigger): enable CH0, CH1, CH2, CH4, CH6 output */
       .Tgc0OutEnCtrl.B.OUTEN_CTRL0 = (uint32) GTM_TOM_TGC_OUTEN_ENABLE,
-      .Tgc0OutEnCtrl.B.OUTEN_CTRL1 = (uint32) GTM_TOM_TGC_OUTEN_DISABLE,
+      .Tgc0OutEnCtrl.B.OUTEN_CTRL1 = (uint32) GTM_TOM_TGC_OUTEN_ENABLE,
       .Tgc0OutEnCtrl.B.OUTEN_CTRL2 = (uint32) GTM_TOM_TGC_OUTEN_ENABLE,
       .Tgc0OutEnCtrl.B.OUTEN_CTRL3 = (uint32) GTM_TOM_TGC_OUTEN_DISABLE,
       .Tgc0OutEnCtrl.B.OUTEN_CTRL4 = (uint32) GTM_TOM_TGC_OUTEN_ENABLE,
@@ -834,7 +861,7 @@ const LlswGtm_TomTgc_CfgType LlswGtm_Tom2TgcCfg =
 
       /*! TOM2 TGC0 Force Update Control Register: GTM_TOM2_TGC0_FUPD_CTRL */
       .Tgc0FupdCtrl.B.FUPD_CTRL0 = (uint32) GTM_TOM_TGC_FUPD_ENABLE,      /* enable force update of TOM2 CH0 */
-      .Tgc0FupdCtrl.B.FUPD_CTRL1 = (uint32) GTM_TOM_TGC_FUPD_NO_CHANGE,
+      .Tgc0FupdCtrl.B.FUPD_CTRL1 = (uint32) GTM_TOM_TGC_FUPD_ENABLE,   /* enable force update of TOM2 CH1 */
       .Tgc0FupdCtrl.B.FUPD_CTRL2 = (uint32) GTM_TOM_TGC_FUPD_ENABLE,      /* enable force update of TOM2 CH2 */
       .Tgc0FupdCtrl.B.FUPD_CTRL3 = (uint32) GTM_TOM_TGC_FUPD_NO_CHANGE,
       .Tgc0FupdCtrl.B.FUPD_CTRL4 = (uint32) GTM_TOM_TGC_FUPD_ENABLE,      /* enable force update of TOM2 CH4 */
@@ -862,7 +889,7 @@ const LlswGtm_TomTgc_CfgType LlswGtm_Tom2TgcCfg =
       .Tgc0GlbCtrl.B.RST_CH6 = (uint32) GTM_TOM_TGC_GLB_NO_RESET_ACTION,
       .Tgc0GlbCtrl.B.RST_CH7 = (uint32) GTM_TOM_TGC_GLB_NO_RESET_ACTION,
       .Tgc0GlbCtrl.B.UPEN_CTRL0 = (uint32) GTM_TOM_TGC_GLB_UPEN_ENABLE,  /* enable update of CM0, CM1 and CLK_SRC from SRO, SR1 and CLK_SRC_SR for TOM2-CH0 */
-      .Tgc0GlbCtrl.B.UPEN_CTRL1 = (uint32) GTM_TOM_TGC_GLB_UPEN_NO_CHANGE,
+      .Tgc0GlbCtrl.B.UPEN_CTRL1 = (uint32) GTM_TOM_TGC_GLB_UPEN_ENABLE,  /* enable update of CM0, CM1 and CLK_SRC from SRO, SR1 and CLK_SRC_SR for TOM2-CH1 */
       .Tgc0GlbCtrl.B.UPEN_CTRL2 = (uint32) GTM_TOM_TGC_GLB_UPEN_ENABLE,  /* enable update of CM0, CM1 and CLK_SRC from SRO, SR1 and CLK_SRC_SR for TOM2-CH2 */
       .Tgc0GlbCtrl.B.UPEN_CTRL3 = (uint32) GTM_TOM_TGC_GLB_UPEN_NO_CHANGE,
       .Tgc0GlbCtrl.B.UPEN_CTRL4 = (uint32) GTM_TOM_TGC_GLB_UPEN_ENABLE,  /* enable update of CM0, CM1 and CLK_SRC from SRO, SR1 and CLK_SRC_SR for TOM2-CH4 */
@@ -1102,6 +1129,7 @@ const LlswGtm_TomCh_CfgType *const Tom_ptrChCfg[LLSWGTM_TOM_NR_POST_BUILD_CONFIG
         &Tom_Tom0_Ch7,
         &Tom_Tom0_Ch15,
         &Tom_Tom2_Ch0,
+        &Tom_Tom2_Ch1,
         &Tom_Tom2_Ch2,
         &Tom_Tom2_Ch4,
         &Tom_Tom2_Ch6,
'
