b'commit 9f431737476d23813104168f61f03d54f09f8953
Author: Frank IRMISCH (JV EXT) <frank.irmisch.jv.ext@valeo.com>
Date:   Tue Oct 19 10:46:43 2021 +0200

    $100kW-41252$ - Connection of new FID reactions
    
    Change-Id: I685bc9f46b7d028f0a93c383272dcb9f99a732a2

diff --git a/src/fw_cu/Components/Inv/LimAndDrt/HvAcILimCalcn/src/HvAcILimCalcn.c b/src/fw_cu/Components/Inv/LimAndDrt/HvAcILimCalcn/src/HvAcILimCalcn.c
index aaea3fb14..91ca1f605 100644
--- a/src/fw_cu/Components/Inv/LimAndDrt/HvAcILimCalcn/src/HvAcILimCalcn.c
+++ b/src/fw_cu/Components/Inv/LimAndDrt/HvAcILimCalcn/src/HvAcILimCalcn.c
@@ -128,7 +128,8 @@ FUNC(void, HVACILIMCALCN_CODE) HvAcIMaxCalcn_Run1ms(void)
    HvAcIMaxCalcnSlow_InputData.ReqIAcMaxLim1 \t\t= DrvCtrlErrDebFctInhbnSts.B.FctIdIacMaxLim20;
    /* CZ: FIXME: 50% AC max limit */
    HvAcIMaxCalcnSlow_InputData.ReqIAcMaxLim2 \t\t= DrvCtrlErrDebFctInhbnSts.B.FctIdIacMaxLim50;
-   HvAcIMaxCalcnSlow_InputData.ReqIAcMaxLim3 \t\t= FALSE;
+   /* 0% AC max limit */
+   HvAcIMaxCalcnSlow_InputData.ReqIAcMaxLim3 \t\t= DrvCtrlErrDebFctInhbnSts.B.FctIdIacMaxLim0;
    HvAcIMaxCalcnSlow_InputData.ReqIAcMaxLim4 \t\t= FALSE;
 
    /* CZ: Actually we can always extend the current to SysPrmInvHvAcIMaxPeak, as we limit
diff --git a/src/fw_cu/Components/Inv/RtEnv/DrvCtrlSeqr/src/DrvCtrlSeqr.c b/src/fw_cu/Components/Inv/RtEnv/DrvCtrlSeqr/src/DrvCtrlSeqr.c
index ca1f302dd..2fb5c73d5 100644
--- a/src/fw_cu/Components/Inv/RtEnv/DrvCtrlSeqr/src/DrvCtrlSeqr.c
+++ b/src/fw_cu/Components/Inv/RtEnv/DrvCtrlSeqr/src/DrvCtrlSeqr.c
@@ -356,14 +356,14 @@ FUNC(void, DRVCTRLSEQR_CODE) DrvCtrlSeqr_Run(void)
    {
       DrvCtrlSeqrSafeStReqBsw = SAFE_ST_REQ_NONE;
    }
-   /* comments code for new FM v1.1.0*/
-#if 0
    /* Safe state request from ErrDeb */
-   if(ERR_DEB_FCT_INHBN_ACTIVE == DrvCtrlErrDebFctInhbnSts.B.FctIdAscQm)
+   if((ERR_DEB_FCT_INHBN_ACTIVE == DrvCtrlErrDebFctInhbnSts.B.FctIdHsAsc) ||
+      (ERR_DEB_FCT_INHBN_ACTIVE == DrvCtrlErrDebFctInhbnSts.B.FctIdLsAsc))
    {
       DrvCtrlSeqrSafeStReqErrDeb = SAFE_ST_REQ_ASC_BOT;
    }
-   else if(ERR_DEB_FCT_INHBN_ACTIVE == DrvCtrlErrDebFctInhbnSts.B.FctIdAscSpoQm)
+   else if((ERR_DEB_FCT_INHBN_ACTIVE == DrvCtrlErrDebFctInhbnSts.B.FctIdCoordHsAscSpo) ||
+           (ERR_DEB_FCT_INHBN_ACTIVE == DrvCtrlErrDebFctInhbnSts.B.FctIdCoordLsAscSpo))
    {
       DrvCtrlSeqrSafeStReqErrDeb = SAFE_ST_REQ_SPO_ASC;
    }
@@ -371,9 +371,6 @@ FUNC(void, DRVCTRLSEQR_CODE) DrvCtrlSeqr_Run(void)
    {
       DrvCtrlSeqrSafeStReqErrDeb = SAFE_ST_REQ_NONE;
    }
-#else
-   DrvCtrlSeqrSafeStReqErrDeb = SAFE_ST_REQ_NONE;
-#endif
 
 #if SYSCON_FTR_ACTV_DCHA_EM == 1
    /* Safe state request from active discharge */
@@ -387,15 +384,12 @@ FUNC(void, DRVCTRLSEQR_CODE) DrvCtrlSeqr_Run(void)
    }
 #endif /* SYSCON_FTR_ACTV_DCHA_EM == 1 */
 
-  /****************************************************
-    * Update DrvCtrlSeqrSafeStReqs                     *
-    ****************************************************/
+   /****************************************************
+   * Update DrvCtrlSeqrSafeStReqs                     *
+   ****************************************************/
 
-   /* comments code for new FM v1.1.0*/
-#if 0
    /* Safe state request due to faults */
    DrvCtrlSeqrSafeStReqs.B.ErrDeb = (SAFE_ST_REQ_NONE != DrvCtrlSeqrSafeStReqErrDeb) ? TRUE:FALSE;
-#endif
 
    /* Safe state request from BSW */
    DrvCtrlSeqrSafeStReqs.B.Bsw = (SAFE_ST_REQ_NONE != DrvCtrlSeqrSafeStReqBsw) ? TRUE:FALSE;
diff --git a/src/fw_cu/build/Parfiles/P2_100kW/Testbench/VW310E_76_49_A274_0028_VEH_200901.par b/src/fw_cu/build/Parfiles/P2_100kW/Testbench/VW310E_76_49_A274_0028_VEH_200901.par
index f16d73c48..07344f53f 100644
--- a/src/fw_cu/build/Parfiles/P2_100kW/Testbench/VW310E_76_49_A274_0028_VEH_200901.par
+++ b/src/fw_cu/build/Parfiles/P2_100kW/Testbench/VW310E_76_49_A274_0028_VEH_200901.par
@@ -9469,9 +9469,9 @@ HvAcIFndmtlCptAmpCalcn_CalibParam.KfiltSpd [FLOAT]  500 ;  500
 HvAcIFndmtlCptAmpCalcn_CalibParam.UseExtSinCos [UINT(8)]  0 ;  0
 HvAcIMaxCalcnFast_CalibParam.HvAcIMaxCalcnLimSlewRateFalling [FLOAT]  20000 ;  20000
 HvAcIMaxCalcnFast_CalibParam.HvAcIMaxCalcnLimSlewRateRising [FLOAT]  20000 ;  20000
-HvAcIMaxCalcnSlow_CalibParam.ReqIAcLimnRedFac1 [FLOAT]  1 ;  1
+HvAcIMaxCalcnSlow_CalibParam.ReqIAcLimnRedFac1 [FLOAT]  0.2 ;  0.2
 HvAcIMaxCalcnSlow_CalibParam.ReqIAcLimnRedFac2 [FLOAT]  0.5 ;  0.5
-HvAcIMaxCalcnSlow_CalibParam.ReqIAcLimnRedFac3 [FLOAT]  0.5 ;  0.5
+HvAcIMaxCalcnSlow_CalibParam.ReqIAcLimnRedFac3 [FLOAT]  0.0 ;  0.0
 HvAcIMaxCalcnSlow_CalibParam.ReqIAcLimnRedFac4 [FLOAT]  0.5 ;  0.5
 HvAcIMeasAdpn_CalibParam.Ena_SinxComp [UINT(8)]  0 ;  0
 HvAcIMeasAdpn_CalibParam.FreqMaxVal [FLOAT]  2000 ;  2000
'
