b'commit 00e9e9f65098ea4c4f4b94648b5061e79c5c86ad
Author: Mohammed ANDALOUSSI (JV) <mohammed.andaloussi.jv@valeo.com>
Date:   Mon Jan 17 04:52:10 2022 +0100

    Update SftyE2eFpga due to new VSI
    
    Change-Id: Iabf6b418e07817f1862579ae8e38f1583c45fd1f

diff --git a/src/fw_cu/Components/Cmn/Com/C2cCom/include/C2cComCmnData.h b/src/fw_cu/Components/Cmn/Com/C2cCom/include/C2cComCmnData.h
index ed0646450..7a052bb22 100644
--- a/src/fw_cu/Components/Cmn/Com/C2cCom/include/C2cComCmnData.h
+++ b/src/fw_cu/Components/Cmn/Com/C2cCom/include/C2cComCmnData.h
@@ -1465,48 +1465,48 @@ typedef struct C2cFltAReintBits_
    uint16 MeasCohernc           :1;
 
    /*
-   @@ ELEMENT = Spare02
+   @@ ELEMENT = ExcDrvHs
    @@ STRUCTURE = C2cFltAReintBits
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE 0x04
-   @@ DESCRIPTION = "Spare"
+   @@ DESCRIPTION = "ExcDrvHs"
    @@ GROUP = C2cCom
    @@ END
    */
-   uint16 Spare02               :1;
+   uint16 ExcDrvHs              :1;
 
    /*
-   @@ ELEMENT = Spare03
+   @@ ELEMENT = ExcDrvLs
    @@ STRUCTURE = C2cFltAReintBits
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE 0x08
-   @@ DESCRIPTION = "Spare"
+   @@ DESCRIPTION = "ExcDrvLs"
    @@ GROUP = C2cCom
    @@ END
    */
-   uint16 Spare03               :1;
+   uint16 ExcDrvLs              :1;
 
    /*
-   @@ ELEMENT = Spare04
+   @@ ELEMENT = ExcOcp1
    @@ STRUCTURE = C2cFltAReintBits
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE 0x10
-   @@ DESCRIPTION = "Spare"
+   @@ DESCRIPTION = "ExcOcp1"
    @@ GROUP = C2cCom
    @@ END
    */
-   uint16 Spare04               :1;
+   uint16 ExcOcp1               :1;
 
    /*
-   @@ ELEMENT = Spare05
+   @@ ELEMENT = ExcOcp2
    @@ STRUCTURE = C2cFltAReintBits
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE 0x20
-   @@ DESCRIPTION = "Spare"
+   @@ DESCRIPTION = "ExcOcp2"
    @@ GROUP = C2cCom
    @@ END
    */
-   uint16 Spare05               :1;
+   uint16 ExcOcp2               :1;
 
    /*
    @@ ELEMENT = Spare06
diff --git a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eFpga/include/SftyE2eFpga_Type.h b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eFpga/include/SftyE2eFpga_Type.h
index ce235f705..932b87ea1 100644
--- a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eFpga/include/SftyE2eFpga_Type.h
+++ b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eFpga/include/SftyE2eFpga_Type.h
@@ -8,7 +8,7 @@
 /* Department: Valeo Siemens eAutomotive                                  */
 /* I DT EC R&D                                                            */
 /* ********************************************************************** */
-/* Copyright (C) Valeo Siemens eAutomotive Germany GmbH 2020              */
+/* Copyright (C) Valeo Siemens eAutomotive Germany GmbH 2022              */
 /* All Rights Reserved. Confidential                                      */
 /* ********************************************************************** */
 
@@ -340,180 +340,180 @@ typedef union SftyDmaE2eFpgaFrameRxType_
 typedef struct SftyE2eFpgalRxSSigType_
 {
    /*
-    @@ ELEMENT = CurV_MSB8
+    @@ ELEMENT = PwrSpl16VM_MSB8
     @@ STRUCTURE = SftyE2eFpgalRxSSigType
     @@ A2L_TYPE = MEASURE
     @@ DATA_TYPE = UBYTE
-    @@ DESCRIPTION = "CurV_MSB8"
+    @@ DESCRIPTION = "PwrSpl16VM_MSB8"
     @@ GROUP = SftyE2eFpga
     @@ END
     */
-   uint32 CurV_MSB8:8;
+   uint32 PwrSpl16VM_MSB8:8;
 
    /*
-    @@ ELEMENT = Spare1_LSB8
+    @@ ELEMENT = PwrSup5VLs_LSB8
     @@ STRUCTURE = SftyE2eFpgalRxSSigType
     @@ A2L_TYPE = MEASURE
     @@ DATA_TYPE = UBYTE
-    @@ DESCRIPTION = "Spare_LSB8"
+    @@ DESCRIPTION = "PwrSup5VLs_LSB8"
     @@ GROUP = SftyE2eFpga
     @@ END
     */
-    uint32 Spare1_LSB8:8;
+    uint32 PwrSup5VLs_LSB8:8;
 
     /*
-     @@ ELEMENT = Spare1_MSB4
+     @@ ELEMENT = PwrSup5VLs_MSB4
      @@ STRUCTURE = SftyE2eFpgalRxSSigType
      @@ A2L_TYPE = MEASURE
      @@ DATA_TYPE = UBYTE
-     @@ DESCRIPTION = "Spare_MSB4"
+     @@ DESCRIPTION = "PwrSup5VLs_MSB4"
      @@ GROUP = SftyE2eFpga
      @@ END
      */
-    uint32 Spare1_MSB4:4;
+    uint32 PwrSup5VLs_MSB4:4;
 
     /*
-     @@ ELEMENT = CurU_LSB4
+     @@ ELEMENT = PwrSup5VHs_LSB4
      @@ STRUCTURE = SftyE2eFpgalRxSSigType
      @@ A2L_TYPE = MEASURE
      @@ DATA_TYPE = UBYTE
-     @@ DESCRIPTION = "CurU_LSB4"
+     @@ DESCRIPTION = "PwrSup5VHs_LSB4"
      @@ GROUP = SftyE2eFpga
      @@ END
      */
-    uint32 CurU_LSB4:4;
+    uint32 PwrSup5VHs_LSB4:4;
 
     /*
-    @@ ELEMENT = CurU_MSB8
+    @@ ELEMENT = PwrSup5VHs_MSB8
     @@ STRUCTURE = SftyE2eFpgalRxSSigType
     @@ A2L_TYPE = MEASURE
     @@ DATA_TYPE = UBYTE
-    @@ DESCRIPTION = "CurU_MSB8"
+    @@ DESCRIPTION = "PwrSup5VHs_MSB8"
     @@ GROUP = SftyE2eFpga
     @@ END
     */
-    uint32 CurU_MSB8:8;
+    uint32 PwrSup5VHs_MSB8:8;
 
     /*
-    @@ ELEMENT = Spare2_MSB4
+    @@ ELEMENT = CurW50_MSB4
     @@ STRUCTURE = SftyE2eFpgalRxSSigType
     @@ A2L_TYPE = MEASURE
     @@ DATA_TYPE = UBYTE
-    @@ DESCRIPTION = "Spare_MSB4"
+    @@ DESCRIPTION = "CurW50_MSB4"
     @@ GROUP = SftyE2eFpga
     @@ END
     */
-    uint32 Spare2_MSB4:4;
+    uint32 CurW50_MSB4:4;
 
     /*
-    @@ ELEMENT = CurW_LSB4
+    @@ ELEMENT = CurV50_LSB4
     @@ STRUCTURE = SftyE2eFpgalRxSSigType
     @@ A2L_TYPE = MEASURE
     @@ DATA_TYPE = UBYTE
-    @@ DESCRIPTION = "CurW_LSB4"
+    @@ DESCRIPTION = "CurV50_LSB4"
     @@ GROUP = SftyE2eFpga
     @@ END
     */
-    uint32 CurW_LSB4:4;
+    uint32 CurV50_LSB4:4;
 
     /*
-    @@ ELEMENT = CurW_MSB8
+    @@ ELEMENT = CurV50_MSB8
     @@ STRUCTURE = SftyE2eFpgalRxSSigType
     @@ A2L_TYPE = MEASURE
     @@ DATA_TYPE = UBYTE
-    @@ DESCRIPTION = "CurW_MSB8"
+    @@ DESCRIPTION = "CurV50_MSB8"
     @@ GROUP = SftyE2eFpga
     @@ END
     */
-    uint32 CurW_MSB8:8;
+    uint32 CurV50_MSB8:8;
 
     /*
-    @@ ELEMENT = Spare2_LSB8
+    @@ ELEMENT = CurU50_LSB8
     @@ STRUCTURE = SftyE2eFpgalRxSSigType
     @@ A2L_TYPE = MEASURE
     @@ DATA_TYPE = UBYTE
-    @@ DESCRIPTION = "Spare_LSB8"
+    @@ DESCRIPTION = "CurU50_LSB8"
     @@ GROUP = SftyE2eFpga
     @@ END
     */
-    uint32 Spare2_LSB8:8;
+    uint32 CurU50_LSB8:8;
 
     /*
-    @@ ELEMENT = Spare3_MSB
+    @@ ELEMENT = CurU50_MSB4
     @@ STRUCTURE = SftyE2eFpgalRxSSigType
     @@ A2L_TYPE = MEASURE
     @@ DATA_TYPE = UBYTE
-    @@ DESCRIPTION = "Spare_MSB"
+    @@ DESCRIPTION = "CurU50_MSB4"
     @@ GROUP = SftyE2eFpga
     @@ END
     */
-    uint32 Spare3_MSB:4;
+    uint32 CurU50_MSB4:4;
 
     /*
-    @@ ELEMENT = CurV_LSB4
+    @@ ELEMENT = PwrSpl16VM_LSB4
     @@ STRUCTURE = SftyE2eFpgalRxSSigType
     @@ A2L_TYPE = MEASURE
     @@ DATA_TYPE = UBYTE
-    @@ DESCRIPTION = "CurV_LSB4"
+    @@ DESCRIPTION = "PwrSpl16VM_LSB4"
     @@ GROUP = SftyE2eFpga
     @@ END
     */
-    uint32 CurV_LSB4:4;
+    uint32 PwrSpl16VM_LSB4:4;
 
     /*
-    @@ ELEMENT = PwrSup5VLs_LSB8
+    @@ ELEMENT = CurV_LSB8
     @@ STRUCTURE = SftyE2eFpgalRxSSigType
     @@ A2L_TYPE = MEASURE
     @@ DATA_TYPE = UBYTE
-    @@ DESCRIPTION = "PwrSup5VLs_LSB8"
+    @@ DESCRIPTION = "CurV_LSB8"
     @@ GROUP = SftyE2eFpga
     @@ END
     */
-    uint32 PwrSup5VLs_LSB8:8;
+    uint32 CurV_LSB8:8;
 
     /*
-    @@ ELEMENT = PwrSup5VLs_MSB4
+    @@ ELEMENT = CurV_MSB4
     @@ STRUCTURE = SftyE2eFpgalRxSSigType
     @@ A2L_TYPE = MEASURE
     @@ DATA_TYPE = UBYTE
-    @@ DESCRIPTION = "PwrSup5VLs_MSB4"
+    @@ DESCRIPTION = "CurV_MSB4"
     @@ GROUP = SftyE2eFpga
     @@ END
     */
-    uint32 PwrSup5VLs_MSB4:4;
+    uint32 CurV_MSB4:4;
 
     /*
-    @@ ELEMENT = PwrSup5VHs_LSB4
+    @@ ELEMENT = CurU_LSB4
     @@ STRUCTURE = SftyE2eFpgalRxSSigType
     @@ A2L_TYPE = MEASURE
     @@ DATA_TYPE = UBYTE
-    @@ DESCRIPTION = "PwrSup5VHs_LSB4"
+    @@ DESCRIPTION = "CurU_LSB4"
     @@ GROUP = SftyE2eFpga
     @@ END
     */
-    uint32 PwrSup5VHs_LSB4:4;
+    uint32 CurU_LSB4:4;
 
     /*
-    @@ ELEMENT = PwrSup5VHs_MSB8
+    @@ ELEMENT = CurU_MSB8
     @@ STRUCTURE = SftyE2eFpgalRxSSigType
     @@ A2L_TYPE = MEASURE
     @@ DATA_TYPE = UBYTE
-    @@ DESCRIPTION = "PwrSup5VHs_MSB8"
+    @@ DESCRIPTION = "CurU_MSB8"
     @@ GROUP = SftyE2eFpga
     @@ END
     */
-    uint32 PwrSup5VHs_MSB8:8;
+    uint32 CurU_MSB8:8;
 
     /*
-    @@ ELEMENT = Spare3_LSB8
+    @@ ELEMENT = CurW50_LSB8
     @@ STRUCTURE = SftyE2eFpgalRxSSigType
     @@ A2L_TYPE = MEASURE
     @@ DATA_TYPE = UBYTE
-    @@ DESCRIPTION = "Spare_LSB8"
+    @@ DESCRIPTION = "CurW50_LSB8"
     @@ GROUP = SftyE2eFpga
     @@ END
     */
-    uint32 Spare3_LSB8:8;
+    uint32 CurW50_LSB8:8;
 
     /*
     @@ ELEMENT = Crc
@@ -571,26 +571,26 @@ typedef struct SftyE2eFpgalRxSSigType_
     uint16 FDSts_TxA:1;
 
     /*
-    @@ ELEMENT = PwrSpl16VM_LSB4
+    @@ ELEMENT = CurW_LSB4
     @@ STRUCTURE = SftyE2eFpgalRxSSigType
     @@ A2L_TYPE = MEASURE
     @@ DATA_TYPE = UBYTE
-    @@ DESCRIPTION = "PwrSpl16VM_LSB4"
+    @@ DESCRIPTION = "CurW_LSB4"
     @@ GROUP = SftyE2eFpga
     @@ END
     */
-    uint16 PwrSpl16VM_LSB4:4;
+    uint16 CurW_LSB4:4;
 
     /*
-    @@ ELEMENT = PwrSpl16VM_MSB8
+    @@ ELEMENT = CurW_MSB8
     @@ STRUCTURE = SftyE2eFpgalRxSSigType
     @@ A2L_TYPE = MEASURE
     @@ DATA_TYPE = UBYTE
-    @@ DESCRIPTION = "PwrSpl16VM"
+    @@ DESCRIPTION = "CurW_MSB8"
     @@ GROUP = SftyE2eFpga
     @@ END
     */
-    uint16 PwrSpl16VM_MSB8:8;
+    uint16 CurW_MSB8:8;
 
 }SftyE2eFpgalRxSSigType;
    
@@ -668,49 +668,49 @@ typedef struct SftyE2eFpgaIpduFltAFieldType_
    uint16 MeasCohernc:1;
 
    /*
-   @@ ELEMENT = Spare02
+   @@ ELEMENT = ExcDrvHs
    @@ STRUCTURE = SftyE2eFpgaIpduFltAFieldType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "Spare02"
+   @@ DESCRIPTION = "ExcDrvHs"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 Spare02:1;
+   uint16 ExcDrvHs:1;
 
    /*
-   @@ ELEMENT = Spare03
+   @@ ELEMENT = ExcDrvLs
    @@ STRUCTURE = SftyE2eFpgaIpduFltAFieldType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "Spare03"
+   @@ DESCRIPTION = "ExcDrvLs"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 Spare03:1;
+   uint16 ExcDrvLs:1;
 
    /*
-   @@ ELEMENT = Spare04
+   @@ ELEMENT = ExcOcp1
    @@ STRUCTURE = SftyE2eFpgaIpduFltAFieldType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "Spare04"
+   @@ DESCRIPTION = "ExcOcp1"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 Spare04:1;
+   uint16 ExcOcp1:1;
 
    /*
-   @@ ELEMENT = Spare05
+   @@ ELEMENT = ExcOcp2
    @@ STRUCTURE = SftyE2eFpgaIpduFltAFieldType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "Spare05"
+   @@ DESCRIPTION = "ExcOcp2"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
 
-   uint16 Spare05:1;
+   uint16 ExcOcp2:1;
 
    /*
    @@ ELEMENT = Spare06
@@ -972,15 +972,15 @@ typedef struct SftyE2eFpgaIpduFltBFieldType_
    uint16 OverVoltVBat:1;
 
    /*
-   @@ ELEMENT = Spare11
+   @@ ELEMENT = UnderVoltVBat
    @@ STRUCTURE = SftyE2eFpgaIpduFltBFieldType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "Spare11"
+   @@ DESCRIPTION = "UnderVoltVBat"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 Spare11:1;
+   uint16 UnderVoltVBat:1;
 
    /*
    @@ ELEMENT = OverTempDrvBd
@@ -1087,26 +1087,26 @@ typedef struct SftyE2eFpgaIpduFltCFieldType_
    uint16 PwmClampFlag:1;
 
    /*
-   @@ ELEMENT = LowSpeedReach
+   @@ ELEMENT = Spare03
    @@ STRUCTURE = SftyE2eFpgaIpduFltCFieldType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "LowSpeedReach"
+   @@ DESCRIPTION = "Spare03"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 LowSpeedReach:1;
+   uint16 Spare03:1;
 
    /*
-   @@ ELEMENT = ScSpeedReady
+   @@ ELEMENT = LowSpeedReach
    @@ STRUCTURE = SftyE2eFpgaIpduFltCFieldType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "ScSpeedReady"
+   @@ DESCRIPTION = "LowSpeedReach"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 ScSpeedReady:1;
+   uint16 LowSpeedReach:1;
 
    /*
    @@ ELEMENT = Spare05
@@ -1120,37 +1120,37 @@ typedef struct SftyE2eFpgaIpduFltCFieldType_
    uint16 Spare05:1;
 
    /*
-   @@ ELEMENT = InterlockFltLatch
+   @@ ELEMENT = Spare06
    @@ STRUCTURE = SftyE2eFpgaIpduFltCFieldType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "InterlockFltLatch"
+   @@ DESCRIPTION = "Spare06"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 InterlockFltLatch:1;
+   uint16 Spare06:1;
 
    /*
-   @@ ELEMENT = LsEnaChkFltLatch
+   @@ ELEMENT = Spare07
    @@ STRUCTURE = SftyE2eFpgaIpduFltCFieldType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "LsEnaChkFltLatch"
+   @@ DESCRIPTION = "Spare07"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 LsEnaChkFltLatch:1;
+   uint16 Spare07:1;
 
    /*
-   @@ ELEMENT = ReqActDish
+   @@ ELEMENT = Spare08
    @@ STRUCTURE = SftyE2eFpgaIpduFltCFieldType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "ReqActDish"
+   @@ DESCRIPTION = "Spare08"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 ReqActDish:1;
+   uint16 Spare08:1;
 
    /*
    @@ ELEMENT = Spare09
@@ -1406,26 +1406,26 @@ typedef struct SftyE2eFpgaIpduRxASigType_
    uint32 M0_MSB4:4;
 
    /*
-   @@ ELEMENT = Spare_LSB4
+   @@ ELEMENT = DcLinkDrvBd_LSB4
    @@ STRUCTURE = SftyE2eFpgaIpduRxASigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "Spare_LSB4"
+   @@ DESCRIPTION = "DcLinkDrvBd_LSB4"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint32 Spare_LSB4:4;
+   uint32 DcLinkDrvBd_LSB4:4;
 
    /*
-   @@ ELEMENT = Spare_MSB8
+   @@ ELEMENT = DcLinkDrvBd_MSB8
    @@ STRUCTURE = SftyE2eFpgaIpduRxASigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "Spare_MSB8"
+   @@ DESCRIPTION = "DcLinkDrvBd_MSB8"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint32 Spare_MSB8:8;
+   uint32 DcLinkDrvBd_MSB8:8;
 
    /*
    @@ ELEMENT = CRC
@@ -1439,26 +1439,26 @@ typedef struct SftyE2eFpgaIpduRxASigType_
    uint16 CRC;
 
    /*
-   @@ ELEMENT = IgbtTempU_LSB8
+   @@ ELEMENT = CurIExc_LSB8
    @@ STRUCTURE = SftyE2eFpgaIpduRxASigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "IgbtTempU_LSB8"
+   @@ DESCRIPTION = "CurIExc_LSB8"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 IgbtTempU_LSB8:8;
+   uint16 CurIExc_LSB8:8;
 
    /*
-   @@ ELEMENT = IgbtTempU_MSB4
+   @@ ELEMENT = CurIExc_MSB4
    @@ STRUCTURE = SftyE2eFpgaIpduRxASigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "IgbtTempU_MSB4"
+   @@ DESCRIPTION = "CurIExc_MSB4"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 IgbtTempU_MSB4:4;
+   uint16 CurIExc_MSB4:4;
 
    /*
    @@ ELEMENT = M1_LSB4
@@ -1600,26 +1600,26 @@ typedef struct SftyE2eFpgaIpduRxAId0SigType_
    uint32 IgbtTempV_MSB4:4;
 
    /*
-   @@ ELEMENT = Spare_LSB4
+   @@ ELEMENT = DcLinkDrvBd_LSB4
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId0SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "Spare_LSB4"
+   @@ DESCRIPTION = "DcLinkDrvBd_LSB4"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint32 Spare_LSB4:4;
+   uint32 DcLinkDrvBd_LSB4:4;
 
    /*
-   @@ ELEMENT = Spare_MSB8
+   @@ ELEMENT = DcLinkDrvBd_MSB8
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId0SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "Spare_MSB8"
+   @@ DESCRIPTION = "DcLinkDrvBd_MSB8"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint32 Spare_MSB8:8;
+   uint32 DcLinkDrvBd_MSB8:8;
 
    /*
    @@ ELEMENT = Crc
@@ -1633,26 +1633,26 @@ typedef struct SftyE2eFpgaIpduRxAId0SigType_
    uint16 Crc;
 
    /*
-   @@ ELEMENT = IgbtTempU_LSB8
+   @@ ELEMENT = CurIExc_LSB8
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId0SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "IgbtTempU_LSB8"
+   @@ DESCRIPTION = "CurIExc_LSB8"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 IgbtTempU_LSB8:8;
+   uint16 CurIExc_LSB8:8;
 
    /*
-   @@ ELEMENT = IgbtTempU_MSB4
+   @@ ELEMENT = CurIExc_MSB4
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId0SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "IgbtTempU_MSB4"
+   @@ DESCRIPTION = "CurIExc_MSB4"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 IgbtTempU_MSB4:4;
+   uint16 CurIExc_MSB4:4;
 
    /*
    @@ ELEMENT = MeasCurBat_LSB4
@@ -1762,59 +1762,59 @@ typedef struct SftyE2eFpgaIpduRxAId1SigType_
    SftyE2eFpgaIpduSigFltBType FltB;
 
    /*
-   @@ ELEMENT = DcLinkDrvBd_MSB8
+   @@ ELEMENT = Spare_MSB8
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId1SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "DcLinkDrvBd_MSB8"
+   @@ DESCRIPTION = "Spare_MSB8"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint32 DcLinkDrvBd_MSB8:8;
+   uint32 Spare_MSB8:8;
 
    /*
-   @@ ELEMENT = DcLinkCtrlBd_LSB8
+   @@ ELEMENT = IgbtTempU_LSB8
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId1SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "DcLinkCtrlBd_LSB8"
+   @@ DESCRIPTION = "IgbtTempU_LSB8"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint32 DcLinkCtrlBd_LSB8:8;
+   uint32 IgbtTempU_LSB8:8;
 
    /*
-   @@ ELEMENT = DcLinkCtrlBd_MSB4
+   @@ ELEMENT = IgbtTempU_MSB4
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId1SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "DcLinkCtrlBd_MSB4"
+   @@ DESCRIPTION = "IgbtTempU_MSB4"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint32 DcLinkCtrlBd_MSB4:4;
+   uint32 IgbtTempU_MSB4:4;
 
    /*
-   @@ ELEMENT = Spare_LSB4
+   @@ ELEMENT = DcLinkDrvBd_LSB4
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId1SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "Spare_LSB4"
+   @@ DESCRIPTION = "DcLinkDrvBd_LSB4"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint32 Spare_LSB4:4;
+   uint32 DcLinkDrvBd_LSB4:4;
 
    /*
-   @@ ELEMENT = Spare_MSB8
+   @@ ELEMENT = DcLinkDrvBd_MSB8
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId1SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "Spare_MSB8"
+   @@ DESCRIPTION = "DcLinkDrvBd_MSB8"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint32 Spare_MSB8:8;
+   uint32 DcLinkDrvBd_MSB8:8;
 
    /*
    @@ ELEMENT = Crc
@@ -1828,29 +1828,29 @@ typedef struct SftyE2eFpgaIpduRxAId1SigType_
    uint16 Crc;
 
    /*
-   @@ ELEMENT = IgbtTempU_LSB8
+   @@ ELEMENT = CurIExc_LSB8
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId1SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "IgbtTempU_LSB8"
+   @@ DESCRIPTION = "CurIExc_LSB8"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 IgbtTempU_LSB8:8;
+   uint16 CurIExc_LSB8:8;
 
    /*
-   @@ ELEMENT = IgbtTempU_MSB4
+   @@ ELEMENT = CurIExc_MSB4
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId1SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "IgbtTempU_MSB4"
+   @@ DESCRIPTION = "CurIExc_MSB4"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 IgbtTempU_MSB4:4;
+   uint16 CurIExc_MSB4:4;
 
    /*
-   @@ ELEMENT = DcLinkDrvBd_LSB4
+   @@ ELEMENT = Spare_LSB4
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId1SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
@@ -1858,7 +1858,7 @@ typedef struct SftyE2eFpgaIpduRxAId1SigType_
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 DcLinkDrvBd_LSB4:4;
+   uint16 Spare_LSB4:4;
 
 }SftyE2eFpgaIpduRxAId1SigType;
    
@@ -1989,26 +1989,26 @@ typedef struct SftyE2eFpgaIpduRxAId2SigType_
    uint32 TempCtrlBd_MSB4:4;
 
    /*
-   @@ ELEMENT = Spare_LSB4
+   @@ ELEMENT = DcLinkDrvBd_LSB4
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId2SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "Spare_LSB4"
+   @@ DESCRIPTION = "DcLinkDrvBd_LSB4"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint32 Spare_LSB4:4;
+   uint32 DcLinkDrvBd_LSB4:4;
 
    /*
-   @@ ELEMENT = Spare_MSB8
+   @@ ELEMENT = DcLinkDrvBd_MSB8
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId2SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "Spare_MSB8"
+   @@ DESCRIPTION = "DcLinkDrvBd_MSB8"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint32 Spare_MSB8:8;
+   uint32 DcLinkDrvBd_MSB8:8;
 
    /*
    @@ ELEMENT = Crc
@@ -2022,26 +2022,26 @@ typedef struct SftyE2eFpgaIpduRxAId2SigType_
    uint16 Crc;
 
    /*
-   @@ ELEMENT = IgbtTempU_LSB8
+   @@ ELEMENT = CurIExc_LSB8
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId2SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "IgbtTempU_LSB8"
+   @@ DESCRIPTION = "CurIExc_LSB8"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 IgbtTempU_LSB8:8;
+   uint16 CurIExc_LSB8:8;
 
    /*
-   @@ ELEMENT = IgbtTempU_MSB4
+   @@ ELEMENT = CurIExc_MSB4
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId2SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "IgbtTempU_MSB4"
+   @@ DESCRIPTION = "CurIExc_MSB4"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 IgbtTempU_MSB4:4;
+   uint16 CurIExc_MSB4:4;
 
    /*
    @@ ELEMENT = VFpgaL_LSB4
@@ -2183,26 +2183,26 @@ typedef struct SftyE2eFpgaIpduRxAId3SigType_
    uint32 TempDrvBd_MSB4:4;
 
    /*
-   @@ ELEMENT = Spare_LSB4
+   @@ ELEMENT = DcLinkDrvBd_LSB4
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId3SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "Spare_LSB4"
+   @@ DESCRIPTION = "DcLinkDrvBd_LSB4"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint32 Spare_LSB4:4;
+   uint32 DcLinkDrvBd_LSB4:4;
 
    /*
-   @@ ELEMENT = Spare_MSB8
+   @@ ELEMENT = DcLinkDrvBd_MSB8
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId3SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "Spare_MSB8"
+   @@ DESCRIPTION = "DcLinkDrvBd_MSB8"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint32 Spare_MSB8:8;
+   uint32 DcLinkDrvBd_MSB8:8;
 
    /*
    @@ ELEMENT = Crc
@@ -2216,26 +2216,26 @@ typedef struct SftyE2eFpgaIpduRxAId3SigType_
    uint16 Crc;
 
    /*
-   @@ ELEMENT = IgbtTempU_LSB8
+   @@ ELEMENT = CurIExc_LSB8
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId3SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "IgbtTempU_LSB8"
+   @@ DESCRIPTION = "CurIExc_LSB8"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 IgbtTempU_LSB8:8;
+   uint16 CurIExc_LSB8:8;
 
    /*
-   @@ ELEMENT = IgbtTempU_MSB4
+   @@ ELEMENT = CurIExc_MSB4
    @@ STRUCTURE = SftyE2eFpgaIpduRxAId3SigType
    @@ A2L_TYPE = MEASURE
    @@ DATA_TYPE = UBYTE
-   @@ DESCRIPTION = "IgbtTempU_MSB4"
+   @@ DESCRIPTION = "CurIExc_MSB4"
    @@ GROUP = SftyE2eFpga
    @@ END
    */
-   uint16 IgbtTempU_MSB4:4;
+   uint16 CurIExc_MSB4:4;
 
    /*
    @@ ELEMENT = M1VFpgaH_LSB4
@@ -2434,3 +2434,8 @@ typedef union SftyE2eFpgaIpduRxType_
 /* PRQA S 0750, 0635 -- */
 
 #endif /* SFTYE2EFPGA_TYPE_H*/
+/* *****************************[closure]**************************** */
+/* Copyright (C) Valeo-Siemens eAutomotive GmbH 2022                 */
+/* All Rights Reserved. Confidential                                 */
+/* ***************************************************************** */
+/*==================[end of file]====================================*/
diff --git a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eFpga/include/SftyE2eFpga_data.h b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eFpga/include/SftyE2eFpga_data.h
index 089c98040..c1d688567 100644
--- a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eFpga/include/SftyE2eFpga_data.h
+++ b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eFpga/include/SftyE2eFpga_data.h
@@ -110,7 +110,7 @@ extern CONST(boolean, SFTYREPLCMT_CALIB) SftyE2eFpgaActvDchaReqValOvrdVal;
 
 #endif
 /* *****************************[closure]**************************** */
-/* Copyright (C) Valeo-Siemens eAutomotive GmbH 2020                 */
+/* Copyright (C) Valeo-Siemens eAutomotive GmbH 2022                 */
 /* All Rights Reserved. Confidential                                 */
 /* ***************************************************************** */
 /*==================[end of file]====================================*/
diff --git a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eFpga/src/SftyE2eFpga.c b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eFpga/src/SftyE2eFpga.c
index db1d4f012..9110d20b4 100644
--- a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eFpga/src/SftyE2eFpga.c
+++ b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eFpga/src/SftyE2eFpga.c
@@ -7,7 +7,7 @@
 /* Department: Valeo Siemens eAutomotive                                  */
 /* I DT EC R&D                                                            */
 /* ********************************************************************** */
-/* Copyright (C) Valeo Siemens eAutomotive Germany GmbH 2020              */
+/* Copyright (C) Valeo Siemens eAutomotive Germany GmbH 2022              */
 /* All Rights Reserved. Confidential                                      */
 /* ********************************************************************** */
 
@@ -1369,7 +1369,7 @@ LOCAL_INLINE void SftyE2eFpga_ExtrFltStsGrpB(void)
 /******************************************************************/
 LOCAL_INLINE void SftyE2eFpga_ExtrFltStsGrpC(void)
 {
-   SftyE2eFpgaScSpdReadyFltStsAcc |= ((uint8)(~(SftyE2eFpgaIpduRx.Data.RxA.Id.MxA.Sig.FltC.Field.ScSpeedReady)) & 0x01u);
+   SftyE2eFpgaScSpdReadyFltStsAcc |= ((uint8)(~(SftyE2eFpgaIpduRx.Data.RxA.Id.MxA.Sig.FltC.Field.LowSpeedReach)) & 0x01u);
 
    return;
 }
@@ -1408,8 +1408,8 @@ LOCAL_INLINE void SftyE2eFpga_ExtrFltSts(void)
 /******************************************************************/
 LOCAL_INLINE void SftyE2eFpga_ExtractTempIGBTU(void)
 {
-   SftyE2eFpgaTempIGBTRawVal[SYSDEF_PHA_U] = (((uint16)(SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Sig.IgbtTempU_LSB8)) |
-                                               (uint16)(((uint16)SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Sig.IgbtTempU_MSB4) << 8U));
+   SftyE2eFpgaTempIGBTRawVal[SYSDEF_PHA_U] = (((uint16)(SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig. IgbtTempU_LSB8)) |
+                                               (uint16)(((uint16)SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.IgbtTempU_MSB4) << 8U));
    return;
 }
 
@@ -1474,8 +1474,8 @@ LOCAL_INLINE void SftyE2eFpga_ExtrMx0Data(void)
 /******************************************************************/
 LOCAL_INLINE void SftyE2eFpga_ExtractCtrlBrdVal(void)
 {
-   SftyE2eFpgaCtrlBrdRawVal = (((uint16)(SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.DcLinkCtrlBd_LSB8)) |
-                                (uint16)(((uint16)SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.DcLinkCtrlBd_MSB4) << 8U));
+   SftyE2eFpgaCtrlBrdRawVal = (((uint16)(SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.DcLinkDrvBd_LSB4)) |
+                                (uint16)(((uint16)SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.DcLinkDrvBd_MSB8) << 4U));
    return;
 }
 
@@ -1627,8 +1627,8 @@ LOCAL_INLINE void SftyE2eFpga_ExtractIPhaUVal(void)
 /******************************************************************/
 LOCAL_INLINE void SftyE2eFpga_ExtractIPhaVVal(void)
 {
-   SftyE2eFpgaIPhaRawVal[SYSDEF_PHA_SET_A][SYSDEF_PHA_V] = MLIB_S16U32( (uint32)((uint16)((uint16)SftyE2eFpgaIpduRx.Data.RxS.Sig.CurV_LSB4 |
-                                                                        (uint16)(((uint16)SftyE2eFpgaIpduRx.Data.RxS.Sig.CurV_MSB8) << 4U))));
+   SftyE2eFpgaIPhaRawVal[SYSDEF_PHA_SET_A][SYSDEF_PHA_V] = MLIB_S16U32( (uint32)((uint16)((uint16)SftyE2eFpgaIpduRx.Data.RxS.Sig.CurV_LSB8 |
+                                                                        (uint16)(((uint16)SftyE2eFpgaIpduRx.Data.RxS.Sig.CurV_MSB4) << 8U))));
 
    return;
 }
@@ -2577,7 +2577,7 @@ FUNC(void, SFTYE2EFPGA_CODE) SftyE2eFpga_Init(void)
 /*================== [closure] ==============================================*/
 /*! @} doxygen end of group definition */
 /* ************************************************************************* */
-/* Copyright (C) Valeo Siemens eAutomotive Germany GmbH 2020                 */
+/* Copyright (C) Valeo Siemens eAutomotive Germany GmbH 2022                 */
 /* All Rights Reserved. Confidential                                         */
 /* ************************************************************************* */
 /*==================[end of file]============================================*/
diff --git a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eFpga/src/SftyE2eFpga_data.c b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eFpga/src/SftyE2eFpga_data.c
index b076d7036..115c1f9d2 100644
--- a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eFpga/src/SftyE2eFpga_data.c
+++ b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eFpga/src/SftyE2eFpga_data.c
@@ -3,7 +3,7 @@
 /* ADD Container: SftySbcCtrl                                        */
 /* ADD Container Version:                                            */
 /* ***************************************************************** */
-/* Copyright (C) Valeo-Siemens eAutomotive GmbH 2020                 */
+/* Copyright (C) Valeo-Siemens eAutomotive GmbH 2022                 */
 /* All Rights Reserved. Confidential                                 */
 /* ***************************************************************** */
 
@@ -487,7 +487,7 @@ CONST(boolean, SFTYREPLCMT_CALIB) SftyE2eFpgaActvDchaReqValOvrdVal = FALSE;
 /* End: SFTYREPLCMT_STOP_SEC_CALIB_8 (calib) */
 
 /* ***************************[closure]******************************* */
-/* Copyright (C) Valeo-Siemens eAutomotive GmbH 2020                 */
+/* Copyright (C) Valeo-Siemens eAutomotive GmbH 2022                 */
 /* All Rights Reserved. Confidential                                 */
 /* ***************************************************************** */
 /*==================[end of file]====================================*/
diff --git a/src/fw_cu/Components/Safety/Sfty_Cmn/SftySysInit/src/SftySysInit.c b/src/fw_cu/Components/Safety/Sfty_Cmn/SftySysInit/src/SftySysInit.c
index 1cbf18239..e3b705410 100644
--- a/src/fw_cu/Components/Safety/Sfty_Cmn/SftySysInit/src/SftySysInit.c
+++ b/src/fw_cu/Components/Safety/Sfty_Cmn/SftySysInit/src/SftySysInit.c
@@ -810,7 +810,7 @@ FUNC(void, SFTYSYSINIT) SftySysInit_InitArea0(void)
    SftySysInit_MemProtn(SFTY_UTILS_CPU1_NON_SAFE | SFTY_UTILS_CPU1_SAFE);
 
    /* Enable Access Protection */
-   SftySysInit_SetAcsEna(SFTY_UTILS_CPU1_NON_SAFE | SFTY_UTILS_CPU1_SAFE);
+   SftySysInit_SetAcsEna(SFTY_UTILS_ALL);
 
    /* Clock Monitoring for STM, GTM, SPSB, and SRI clocks*/
    SftySysInit_ClkMonEna();
diff --git a/src/fw_cu/build/a2l/Measurements-to-Timeslices-Mapping.csv b/src/fw_cu/build/a2l/Measurements-to-Timeslices-Mapping.csv
index 29cb7fdbc..cd63447ff 100644
--- a/src/fw_cu/build/a2l/Measurements-to-Timeslices-Mapping.csv
+++ b/src/fw_cu/build/a2l/Measurements-to-Timeslices-Mapping.csv
@@ -6085,6 +6085,10 @@ SftyC2cData.FpgaTxDataFltAReinitSt.B.ActiveDisAc,Core_1,Core_1_200us,0.2,,,SSW
 SftyC2cData.FpgaTxDataFltAReinitSt.B.ActiveDisIn,Core_1,Core_1_200us,0.2,,,SSW
 SftyC2cData.FpgaTxDataFltAReinitSt.B.EmergencyStop,Core_1,Core_1_200us,0.2,,,SSW
 SftyC2cData.FpgaTxDataFltAReinitSt.B.EnblLs,Core_1,Core_1_200us,0.2,,,SSW
+SftyC2cData.FpgaTxDataFltAReinitSt.B.ExcDrvHs,Core_1,Core_1_200us,0.2,,,SSW
+SftyC2cData.FpgaTxDataFltAReinitSt.B.ExcDrvLs,Core_1,Core_1_200us,0.2,,,SSW
+SftyC2cData.FpgaTxDataFltAReinitSt.B.ExcOcp1,Core_1,Core_1_200us,0.2,,,SSW
+SftyC2cData.FpgaTxDataFltAReinitSt.B.ExcOcp2,Core_1,Core_1_200us,0.2,,,SSW
 SftyC2cData.FpgaTxDataFltAReinitSt.B.IgbtH,Core_1,Core_1_200us,0.2,,,SSW
 SftyC2cData.FpgaTxDataFltAReinitSt.B.IgbtL,Core_1,Core_1_200us,0.2,,,SSW
 SftyC2cData.FpgaTxDataFltAReinitSt.B.LossComSpi,Core_1,Core_1_200us,0.2,,,SSW
@@ -6092,10 +6096,6 @@ SftyC2cData.FpgaTxDataFltAReinitSt.B.MeasCohernc,Core_1,Core_1_200us,0.2,,,SSW
 SftyC2cData.FpgaTxDataFltAReinitSt.B.PwrSupHs,Core_1,Core_1_200us,0.2,,,SSW
 SftyC2cData.FpgaTxDataFltAReinitSt.B.PwrSupLs,Core_1,Core_1_200us,0.2,,,SSW
 SftyC2cData.FpgaTxDataFltAReinitSt.B.PwrSupMul,Core_1,Core_1_200us,0.2,,,SSW
-SftyC2cData.FpgaTxDataFltAReinitSt.B.Spare02,Core_1,Core_1_200us,0.2,,,SSW
-SftyC2cData.FpgaTxDataFltAReinitSt.B.Spare03,Core_1,Core_1_200us,0.2,,,SSW
-SftyC2cData.FpgaTxDataFltAReinitSt.B.Spare04,Core_1,Core_1_200us,0.2,,,SSW
-SftyC2cData.FpgaTxDataFltAReinitSt.B.Spare05,Core_1,Core_1_200us,0.2,,,SSW
 SftyC2cData.FpgaTxDataFltAReinitSt.B.Spare06,Core_1,Core_1_200us,0.2,,,SSW
 SftyC2cData.FpgaTxDataFltAReinitSt.U,Core_1,Core_1_200us,0.2,,,SSW
 SftyC2cData.FpgaTxDataFltBReinitSt.B.CtrlBdOt,Core_1,Core_1_200us,0.2,,,SSW
@@ -6765,17 +6765,11 @@ SftyE2eFpgaDrvBrdRawVal,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaDrvTSnsrRawVal,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaEmgySWFltSts,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaEmgySWFltStsAcc,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.IgbtTempU_LSB8,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.IgbtTempU_MSB4,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.IgbtTempV_LSB8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.IgbtTempV_MSB4,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.IgbtTempW_MSB8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.IgbtTempU_LSB8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.IgbtTempU_MSB4,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.IgbtTempU_LSB8,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.IgbtTempU_MSB4,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.IgbtTempU_LSB8,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.IgbtTempU_MSB4,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaTempIGBTRawVal,Core_1,Core_1_200us,0.2,,,SSW
 SftyHvDcUEvlnCtrlBdE2eFpgaRxCrcErrMonrSt,Core_1,Core_1_200us,0.2,,,SSW
 SftyHvDcUEvlnCtrlBdPwrSplyP16Prsnt,Core_1,Core_1_200us,0.2,,,SSW
@@ -7700,10 +7694,18 @@ SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Data16,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Data32,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Data8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.Crc,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.CurIExc_LSB8,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.CurIExc_MSB4,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.DcLinkDrvBd_LSB4,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.DcLinkDrvBd_MSB8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Data16,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.ActiveDisAc,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.ActiveDisIn,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.EmergencyStop,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.ExcDrvHs,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.ExcDrvLs,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.ExcOcp1,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.ExcOcp2,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.IgbtH,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.IgbtL,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.LossComSpi,Core_1,Core_1_200us,0.2,,,SSW
@@ -7711,10 +7713,6 @@ SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.MeasCohernc,Core_1,Core_1_20
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.PwrSupHs,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.PwrSupLs,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.PwrSupMul,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.Spare02,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.Spare03,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.Spare04,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.Spare05,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.Spare06,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltA.Field.Spare07,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltB.Data16,Core_1,Core_1_200us,0.2,,,SSW
@@ -7732,18 +7730,18 @@ SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltB.Field.OverVoltVBat,Core_1,Core_1_2
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltB.Field.Spare01,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltB.Field.Spare03,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltB.Field.Spare05,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltB.Field.Spare11,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltB.Field.UnderVoltVBat,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltB.Field.WdgCpld,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Data16,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Field.InterlockFltLatch,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Field.LowSpeedReach,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Field.LsEnaChkFltLatch,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Field.PwmClampFlag,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Field.PwmParamFlag,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Field.ReqActDish,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Field.ScSpeedReady,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Field.Spare00,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Field.Spare03,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Field.Spare05,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Field.Spare06,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Field.Spare07,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Field.Spare08,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Field.Spare09,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Field.Spare10,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Field.Spare11,Core_1,Core_1_200us,0.2,,,SSW
@@ -7753,8 +7751,6 @@ SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Field.Spare14,Core_1,Core_1_200us,
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.FltC.Field.Spare15,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.Id,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.MeasCurBat_LSB4,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.Spare_LSB4,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.Spare_MSB8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.StateRes.Data8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.StateRes.Field.CurAcq,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx0.Signal.StateRes.Field.ModeRes,Core_1,Core_1_200us,0.2,,,SSW
@@ -7764,14 +7760,18 @@ SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Data16,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Data32,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Data8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.Crc,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.DcLinkCtrlBd_LSB8,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.DcLinkCtrlBd_MSB4,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.CurIExc_LSB8,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.CurIExc_MSB4,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.DcLinkDrvBd_LSB4,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.DcLinkDrvBd_MSB8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Data16,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.ActiveDisAc,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.ActiveDisIn,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.EmergencyStop,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.ExcDrvHs,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.ExcDrvLs,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.ExcOcp1,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.ExcOcp2,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.IgbtH,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.IgbtL,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.LossComSpi,Core_1,Core_1_200us,0.2,,,SSW
@@ -7779,10 +7779,6 @@ SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.MeasCohernc,Core_1,Core_1_200us
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.PwrSupHs,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.PwrSupLs,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.PwrSupMul,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.Spare02,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.Spare03,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.Spare04,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.Spare05,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.Spare06,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltA.Field.Spare07,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltB.Data16,Core_1,Core_1_200us,0.2,,,SSW
@@ -7800,18 +7796,18 @@ SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltB.Field.OverVoltVBat,Core_1,Core_1_200u
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltB.Field.Spare01,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltB.Field.Spare03,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltB.Field.Spare05,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltB.Field.Spare11,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltB.Field.UnderVoltVBat,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltB.Field.WdgCpld,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltC.Data16,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltC.Field.InterlockFltLatch,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltC.Field.LowSpeedReach,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltC.Field.LsEnaChkFltLatch,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltC.Field.PwmClampFlag,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltC.Field.PwmParamFlag,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltC.Field.ReqActDish,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltC.Field.ScSpeedReady,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltC.Field.Spare00,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltC.Field.Spare03,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltC.Field.Spare05,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltC.Field.Spare06,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltC.Field.Spare07,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltC.Field.Spare08,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltC.Field.Spare09,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltC.Field.Spare10,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx1.Sig.FltC.Field.Spare11,Core_1,Core_1_200us,0.2,,,SSW
@@ -7831,10 +7827,18 @@ SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Data16,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Data32,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Data8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.Crc,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.CurIExc_LSB8,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.CurIExc_MSB4,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.DcLinkDrvBd_LSB4,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.DcLinkDrvBd_MSB8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Data16,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.ActiveDisAc,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.ActiveDisIn,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.EmergencyStop,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.ExcDrvHs,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.ExcDrvLs,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.ExcOcp1,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.ExcOcp2,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.IgbtH,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.IgbtL,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.LossComSpi,Core_1,Core_1_200us,0.2,,,SSW
@@ -7842,10 +7846,6 @@ SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.MeasCohernc,Core_1,Core_1_200us
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.PwrSupHs,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.PwrSupLs,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.PwrSupMul,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.Spare02,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.Spare03,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.Spare04,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.Spare05,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.Spare06,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltA.Field.Spare07,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltB.Data16,Core_1,Core_1_200us,0.2,,,SSW
@@ -7866,15 +7866,15 @@ SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltB.Field.OverVoltVBat,Core_1,Core_1_200u
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltB.Field.UnderVoltVBat,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltB.Field.WdgCpld,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Data16,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.InterlockFltLatch,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.LowSpeedReach,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.LsEnaChkFltLatch,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.PwmClampFlag,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.PwmParamFlag,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.ReqActDish,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.ScSpeedReady,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.Spare00,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.Spare03,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.Spare05,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.Spare06,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.Spare07,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.Spare08,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.Spare09,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.Spare10,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.Spare11,Core_1,Core_1_200us,0.2,,,SSW
@@ -7883,8 +7883,6 @@ SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.Spare13,Core_1,Core_1_200us,0.2
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.Spare14,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.FltC.Field.Spare15,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.Id,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.Spare_LSB4,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.Spare_MSB8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.StateRes.Data8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.StateRes.Field.CurAcq,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx2.Sig.StateRes.Field.ModeRes,Core_1,Core_1_200us,0.2,,,SSW
@@ -7898,10 +7896,18 @@ SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Data16,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Data32,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Data8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.Crc,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.CurIExc_LSB8,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.CurIExc_MSB4,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.DcLinkDrvBd_LSB4,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.DcLinkDrvBd_MSB8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Data16,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.ActiveDisAc,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.ActiveDisIn,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.EmergencyStop,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.ExcDrvHs,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.ExcDrvLs,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.ExcOcp1,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.ExcOcp2,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.IgbtH,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.IgbtL,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.LossComSpi,Core_1,Core_1_200us,0.2,,,SSW
@@ -7909,10 +7915,6 @@ SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.MeasCohernc,Core_1,Core_1_200us
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.PwrSupHs,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.PwrSupLs,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.PwrSupMul,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.Spare02,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.Spare03,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.Spare04,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.Spare05,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.Spare06,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltA.Field.Spare07,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltB.Data16,Core_1,Core_1_200us,0.2,,,SSW
@@ -7930,18 +7932,18 @@ SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltB.Field.OverVoltVBat,Core_1,Core_1_200u
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltB.Field.Spare01,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltB.Field.Spare03,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltB.Field.Spare05,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltB.Field.Spare11,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltB.Field.UnderVoltVBat,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltB.Field.WdgCpld,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltC.Data16,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltC.Field.InterlockFltLatch,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltC.Field.LowSpeedReach,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltC.Field.LsEnaChkFltLatch,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltC.Field.PwmClampFlag,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltC.Field.PwmParamFlag,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltC.Field.ReqActDish,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltC.Field.ScSpeedReady,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltC.Field.Spare00,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltC.Field.Spare03,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltC.Field.Spare05,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltC.Field.Spare06,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltC.Field.Spare07,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltC.Field.Spare08,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltC.Field.Spare09,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltC.Field.Spare10,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltC.Field.Spare11,Core_1,Core_1_200us,0.2,,,SSW
@@ -7952,8 +7954,6 @@ SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.FltC.Field.Spare15,Core_1,Core_1_200us,0.2
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.Id,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.M1VFpgaH_LSB4,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.M1VFpgaH_MSB8,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.Spare_LSB4,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.Spare_MSB8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.StateRes.Data8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.StateRes.Field.CurAcq,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxA.Id.Mx3.Sig.StateRes.Field.ModeRes,Core_1,Core_1_200us,0.2,,,SSW
@@ -8105,10 +8105,16 @@ SftyE2eFpgaIpduRx.Data.RxS.Data8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxS.Sig.Crc,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxS.Sig.CurU_LSB4,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxS.Sig.CurU_MSB8,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxS.Sig.CurV_LSB4,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxS.Sig.CurV_MSB8,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxS.Sig.CurU50_LSB8,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxS.Sig.CurU50_MSB4,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxS.Sig.CurV_LSB8,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxS.Sig.CurV_MSB4,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxS.Sig.CurV50_LSB4,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxS.Sig.CurV50_MSB8,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxS.Sig.CurW_LSB4,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxS.Sig.CurW_MSB8,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxS.Sig.CurW50_LSB8,Core_1,Core_1_200us,0.2,,,SSW
+SftyE2eFpgaIpduRx.Data.RxS.Sig.CurW50_MSB4,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxS.Sig.FDSts_SOE,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxS.Sig.FDSts_SOL,Core_1,Core_1_200us,0.2,,,SSW
 SftyE2eFpgaIpduRx.Data.RxS.Sig.FDSts_TxA,Core_1,Core_1_200us,0.2,,,SSW
@@ -8171,12 +8177,6 @@ SftyAcEvlnSetOverCurrPhaReinitSt,Core_1,Core_1_200us,0.2,,,SSW
 SftyAcEvlnSetPlausReinitSt,Core_1,Core_1_200us,0.2,,,SSW
 BswFpgaIfFltRstAckKl15,Core_2,C2_100u_PWM,0.1,,,DRCO
 BswFpgaIfFltRstAckClrDtc,Core_2,C2_100u_PWM,0.1,,,DRCO
-SftyE2eFpgaIpduRx.Data.RxS.Sig.Spare1_LSB8,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxS.Sig.Spare1_MSB4,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxS.Sig.Spare2_LSB8,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxS.Sig.Spare2_MSB4,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxS.Sig.Spare3_LSB8,Core_1,Core_1_200us,0.2,,,SSW
-SftyE2eFpgaIpduRx.Data.RxS.Sig.Spare3_MSB,Core_1,Core_1_200us,0.2,,,SSW
 BswFpgaIfFrameTx.Data.TxA.Data16,Core_2,C2_10ms,10,,,DRCO
 BswFpgaIfFrameTx.Data.TxA.Data8,Core_2,C2_10ms,10,,,DRCO
 BswFpgaIfIpduRx.Data.RxA.Id.Mx0.Signal.StateRes.Data8,Core_2,C2_10ms,10,,,DRCO
'
