b'commit 22a8c8f1c6f9169c37a559e8599d5987b4de1527
Author: Bittu BENNY <bittu.benny@valeo.com>
Date:   Thu Apr 7 18:20:01 2022 +0530

    $100kW-56756$Traceability update of PmTempCalcnThermNet
    
    Change-Id: I98e143ba62cc5278ab8d3b022056b2986b7d9432

diff --git a/src/fw_cu/Components/Inv/ValMeasAndProc/PmTempCalcnThermNet/src/PmTempCalcnThermNet_Wrpr.c b/src/fw_cu/Components/Inv/ValMeasAndProc/PmTempCalcnThermNet/src/PmTempCalcnThermNet_Wrpr.c
index 8ccdbcf0d..1b1beca12 100644
--- a/src/fw_cu/Components/Inv/ValMeasAndProc/PmTempCalcnThermNet/src/PmTempCalcnThermNet_Wrpr.c
+++ b/src/fw_cu/Components/Inv/ValMeasAndProc/PmTempCalcnThermNet/src/PmTempCalcnThermNet_Wrpr.c
@@ -1,9 +1,11 @@
 /* ********************************************************************** */
 /* Sourcefile:      PmTempCalcnThermNet_Wrpr.c                            */
 /*                                                                        */
-/* Project:         eCar project                                          */
+/* Project:         100KW project                                          */
 /*                  TriCore Aurix                                         */
-/*                                                                        */
+/* Major SW Version : 01                                                  */
+/* Minor SW Version : 01                                                  */
+/* 100kW-53356 - DRCO PmTempCalcnThermNet 01                                                                   */
 /* Department:      Valeo Siemens eAutomotive Germany GmbH                */
 /*                  VSeA R&D INV ASW DRCO                                 */
 /*                                                                        */
@@ -65,6 +67,7 @@
  * \\brief   main run function of the estimation of the actual PM temperature
  */
 /******************************************************************/
+/* 100kW-53357 - DRCO PmTempCalcnThermNet 01*/
 FUNC(void, PMTEMPCALCNTHERMNET_CODE) PmTempCalcnThermNet_Run(void)
 {
    /*check, if simulation mode is disabled*/
diff --git a/test/50_L5_Units_Parts/10_SWUT/110_DRCO/30_packages/PmTempCalcnThermNet/PmTempCalcnThermNet_Wrpr.ptu b/test/50_L5_Units_Parts/10_SWUT/110_DRCO/30_packages/PmTempCalcnThermNet/PmTempCalcnThermNet_Wrpr.ptu
index 17157ae53..9cf1c20b2 100644
--- a/test/50_L5_Units_Parts/10_SWUT/110_DRCO/30_packages/PmTempCalcnThermNet/PmTempCalcnThermNet_Wrpr.ptu
+++ b/test/50_L5_Units_Parts/10_SWUT/110_DRCO/30_packages/PmTempCalcnThermNet/PmTempCalcnThermNet_Wrpr.ptu
@@ -13,7 +13,7 @@ COMMENT.Ptu File: PmTempCalcnThermNet_Wrpr.ptu
 COMMENT.
 COMMENT.Project: Optimus_100KW_Software
 COMMENT.
-COMMENT DD Revision : to be aligned
+COMMENT DD Revision :8132451
 COMMENT.
 COMMENT.Major SW Revision: 1
 COMMENT.Minor SW Revision: 1
'
