b'commit 67e759fb74770da93ab8d373a9fd2e29f858b718
Author: Mohammed ANDALOUSSI (JV) <mohammed.andaloussi.jv@valeo.com>
Date:   Thu Dec 23 02:17:20 2021 +0100

    $100kW-49471$ - [CR] FCT_IvtrCom - SftyE2eTx - Software Detailed Design and Unit Construction
    
    Change-Id: I99209af83207cfc37007838554cb8a215b60b399

diff --git a/src/fw_cu/Components/Cmn/MngFlts/ErrDeb/src/ErrDeb_cfg.c b/src/fw_cu/Components/Cmn/MngFlts/ErrDeb/src/ErrDeb_cfg.c
index b6474c188..5cfea11de 100644
--- a/src/fw_cu/Components/Cmn/MngFlts/ErrDeb/src/ErrDeb_cfg.c
+++ b/src/fw_cu/Components/Cmn/MngFlts/ErrDeb/src/ErrDeb_cfg.c
@@ -2199,7 +2199,7 @@ CONST(ErrDeb_FltCfgType, ERRDEB_CONST) ErrDebFltCfg[ERR_DEB_FLT_CNT] =
    /* MON_ANG_PLAUS */
    { 
       &ErrDebFltData_MON_ANG_PLAUS, /* Fault data */
-      &SftySpdMonAgPlausErrMonrSt,/*&SftySpdMonAgPlausErrMonrSt,*/ /* Direct pointer to monitor status */
+      &SftySpdMonAgPlausErrMonrSt, /* Direct pointer to monitor status */
       NULL_PTR, /* Status update function used if MonrStsPtr == NULL_PTR */
       NULL_PTR, /* Monitor init function */
       FCT_ID_LOCK_MON_ANG_PLAUS, /* FID for fault locking */
@@ -2719,7 +2719,7 @@ CONST(ErrDeb_FltCfgType, ERRDEB_CONST) ErrDebFltCfg[ERR_DEB_FLT_CNT] =
    /* INV_EM_OVRSPD_HWP */
    { 
       &ErrDebFltData_INV_EM_OVRSPD_HWP, /* Fault data */
-      &SftySpdMonOvrSpdErrMonrSt, /*&SftySpdMonOvrSpdErrMonrSt,*/ /* Direct pointer to monitor status */
+      &SftySpdMonOvrSpdErrMonrSt, /* Direct pointer to monitor status */
       NULL_PTR, /* Status update function used if MonrStsPtr == NULL_PTR */
       NULL_PTR, /* Monitor init function */
       FCT_ID_LOCK_INV_EM_OVRSPD_HWP, /* FID for fault locking */
diff --git a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyCrashSigMon/src/SftyCrashSigMon.c b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyCrashSigMon/src/SftyCrashSigMon.c
index ff518c933..934c8f527 100644
--- a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyCrashSigMon/src/SftyCrashSigMon.c
+++ b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyCrashSigMon/src/SftyCrashSigMon.c
@@ -1,5 +1,5 @@
 /* ********************************************************************** */
-/* Sourcefile:    SftyCrashSigMon.c                                            */
+/* Sourcefile:    SftyCrashSigMon.c                                       */
 /*                                                                        */
 /* Project:       100kw                                                   */
 /* TriCore                                                                */
diff --git a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eCompst_Cfg/SftyE2eRx_Cfg/src/SftyE2eRx_cfg.c b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eCompst_Cfg/SftyE2eRx_Cfg/src/SftyE2eRx_cfg.c
index 7c50108e3..25e170407 100644
--- a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eCompst_Cfg/SftyE2eRx_Cfg/src/SftyE2eRx_cfg.c
+++ b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eCompst_Cfg/SftyE2eRx_Cfg/src/SftyE2eRx_cfg.c
@@ -1,18 +1,13 @@
-/* ************************************************************************* */
-/* Sourcefile: SftyE2eRx_cfg_template.c                                      */
-/*                                                                           */
-/* Project: Model Kit                                                        */
-/* TriCore                                                                   */
-/*                                                                           */
-/* Department: Valeo Siemens eAutomotive Germany GmbH                        */
-/*             VS R&D INV ASW SSW                                            */
-/*                                                                           */
-/* First author: Mohammed Serraj Andaloussi                                  */
-/* Other authors: Aparna Babu\t\t\t\t\t                                   */
-/* ************************************************************************* */
-/* Copyright (C) Valeo Siemens eAutomotive Germany GmbH 2020                 */
-/* All Rights Reserved. Confidential                                         */
-/* ************************************************************************* */
+/* ********************************************************************** */
+/* Sourcefile:    SftyCrashSigMon.c                                       */
+/*                                                                        */
+/* Project:       100kw                                                   */
+/* TriCore                                                                */
+/*                                                                        */
+/*                                                                        */
+/* Department: Valeo Siemens eAutomotive                                  */
+/* I DT EC R&D                                                            */
+/* ********************************************************************** */
 
 /*!
 * \\defgroup SftyE2eRx_cfg_template Safety E2E Rx cfg template
@@ -1006,12 +1001,9 @@ FUNC(void, SFTYE2E_CODE) SftyE2eRx_ReInitVcuInvCtrl2Data(void)
 #define SFTY_E2E_AREA_CMN_STOP_SEC_CODE_SLOW
 #include "MemMap.h"
 /*================== [closure] ==============================================*/
-
 /*! @} doxygen end of group definition */
-
 /* ************************************************************************* */
-/* Copyright (C) Valeo Siemens eAutomotive Germany GmbH 2020                 */
+/* Copyright (C) Valeo Siemens eAutomotive Germany GmbH 2021                 */
 /* All Rights Reserved. Confidential                                         */
 /* ************************************************************************* */
-
-/*================== [end of file] ==========================================*/
+/*==================[end of file]============================================*/
diff --git a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eCompst_Cfg/SftyE2eTx_Cfg/include/SftyE2eTx_cfg.h b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eCompst_Cfg/SftyE2eTx_Cfg/include/SftyE2eTx_cfg.h
index 92bada3f3..2934c95b1 100644
--- a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eCompst_Cfg/SftyE2eTx_Cfg/include/SftyE2eTx_cfg.h
+++ b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eCompst_Cfg/SftyE2eTx_Cfg/include/SftyE2eTx_cfg.h
@@ -424,6 +424,9 @@ extern CONST(uint32, SFTYE2E_CONST) SftyE2eTxInvVcuStat3DlyThd;
 /*! Tx-timeout for TX-Message */
 extern CONST(uint32, SFTYE2E_CONST) SftyE2eTxInvVcuStat3TiOutThd;
 
+
+extern CONST(uint16, SFTYE2E_CALIB) SftyHvDcUEvlnUdcReplcmtVal;
+
 #define SFTYE2E_STOP_SEC_CALIB_32
 #include "MemMap.h"
 
diff --git a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eCompst_Cfg/SftyE2eTx_Cfg/src/SftyE2eTx_cfg.c b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eCompst_Cfg/SftyE2eTx_Cfg/src/SftyE2eTx_cfg.c
index 18f260a73..f8eb6fd45 100644
--- a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eCompst_Cfg/SftyE2eTx_Cfg/src/SftyE2eTx_cfg.c
+++ b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eCompst_Cfg/SftyE2eTx_Cfg/src/SftyE2eTx_cfg.c
@@ -1,18 +1,13 @@
-/* ************************************************************************* */
-/* Sourcefile: SftyE2eTx_cfg_template.c                                      */
-/*                                                                           */
-/* Project: Model Kit                                                        */
-/* TriCore                                                                   */
-/*                                                                           */
-/* Department: Valeo Siemens eAutomotive Germany GmbH                        */
-/*             VS R&D INV ASW SSW                                            */
-/*                                                                           */
-/* First author: Mohammed Serraj Andaloussi                                  */
-/* Other authors: Aparna Babu                                                */
-/* ************************************************************************* */
-/* Copyright (C) Valeo Siemens eAutomotive Germany GmbH 2020                 */
-/* All Rights Reserved. Confidential                                         */
-/* ************************************************************************* */
+/* ********************************************************************** */
+/* Sourcefile:    SftyCrashSigMon.c                                       */
+/*                                                                        */
+/* Project:       100kw                                                   */
+/* TriCore                                                                */
+/*                                                                        */
+/*                                                                        */
+/* Department: Valeo Siemens eAutomotive                                  */
+/* I DT EC R&D                                                            */
+/* ********************************************************************** */
 
 /*!
 * \\defgroup SftyE2eTx_cfg_template Safety E2E Tx cfg template
@@ -41,10 +36,15 @@
 #include "SftyE2eTx_cfg.h"
 #include "Mathlib.h"
 #include "SftyHVInterlock_data.h"
+#include "SftyActvDchaCtrl_data.h"
+#include "SftyParkLockEvln_data.h"
 /*================== [defines] ==============================================*/
 
-#define SFTY_E2E_TX_KL30_OFFSET   (38u)
-
+#define SFTY_E2E_TX_KL30_OFFSET              (38u)
+#define SFTY_E2E_TX_HVINTERLOCK_OPEN         (1u)
+#define SFTY_E2E_TX_PARKLOCK_POSN_UNKNOWN    (0U)
+#define SFTY_E2E_TX_PARKLOCK_POSN_ENGAGED    (2U)
+#define SFTY_E2E_TX_PARKLOCK_POSN_DISENGAGED (1U)
 /*================== [type definitions] =====================================*/
 
 /*==============================Prototype of local functions====================*/
@@ -332,6 +332,33 @@ if((SWIT_SftyE2eTx_EN_KEY==SWIT_First_HookEnableKey))
 
 }
 
+/******************************************************************************
+ * \\brief   Name: SftyE2eTx_ConvParklockPosStsToCanVal(SftyParkLockEvln_AbsPosnType parklockPosSts)
+ * \
       Description:   This function performs verbal conversion for ParkLock actuator position status
+ * \\param   [in] parklockPosSts:  Absolute position of park lock actuator
+ * \\return  Status required to be send to CAN interface
+ *****************************************************************************/
+LOCAL_INLINE uint8 SftyE2eTx_ConvParklockPosStsToCanVal(SftyParkLockEvln_AbsPosnType parklockPosSts)
+{
+   uint8 retVal;
+
+   if (parklockPosSts == SFTYPARKLOCK_POSN_ENGAGED)
+   {
+      retVal = SFTY_E2E_TX_PARKLOCK_POSN_ENGAGED;
+   }
+   else if (parklockPosSts == SFTYPARKLOCK_POSN_DISENGAGED)
+   {
+      retVal = SFTY_E2E_TX_PARKLOCK_POSN_DISENGAGED;
+   }
+   else
+   {
+      retVal = SFTY_E2E_TX_PARKLOCK_POSN_UNKNOWN;
+   }
+
+   return retVal;
+
+}
+
 
 /******************************************************************************
  * \\brief  Name:         void SftyE2eTx_FillBswDataInvVcuStat3(const E2eSigDataInvVcuStat3Type* dataPtr)
@@ -451,9 +478,6 @@ STATIC FUNC(void, SFTYE2E_CODE) SftyE2eTx_FillInvVcuStat3RunData(void)
    uint8 Lo2BitMsb;
    /* ************* Source code **************** */
 
-   /* Fill BSW data */
-   //SftyE2eTx_FillBswDataInvVcuStat3(&BswC2cE2eSigDataInvVcuStat3);
-
    tmp = (uint32)(BswC2cE2eSigDataInvVcuStat3 >> SFTY_E2E_TX_KL30_OFFSET);
 
    SftyE2eTxInvVcuStat3Msg.Sig.KL30Vol_2Lo_LSB        = (uint8)tmp;
@@ -462,7 +486,14 @@ STATIC FUNC(void, SFTYE2E_CODE) SftyE2eTx_FillInvVcuStat3RunData(void)
    SftyE2eTxInvVcuStat3Msg.Sig.KL30Vol_8Lo            = Lo6BitLsb | Lo2BitMsb ;
    SftyE2eTxInvVcuStat3Msg.Sig.KL30Vol_2Hi            = (uint8)(((uint16)tmp) >> 10u);
 
-   tmp = SftyE2eTx_LimitPhyToRawVal(SftyHvDcUEvlnUdcVal, SftyE2eTxInvVcuStat3HvDcVoltage);
+   if(SftyErrDebFctInhbnSts.B.FctIdFltGrp1 == ERR_DEB_FCT_INHBN_ACTIVE)
+   {
+      tmp = (uint32)SftyHvDcUEvlnUdcReplcmtVal;
+   }
+   else
+   {
+      tmp = SftyE2eTx_LimitPhyToRawVal(SftyHvDcUEvlnUdcVal, SftyE2eTxInvVcuStat3HvDcVoltage);
+   }
 
    SftyE2eTxInvVcuStat3Msg.Sig.HvDcUEvlnUdcVal_8Lo    = (uint8)tmp;
    SftyE2eTxInvVcuStat3Msg.Sig.HvDcUEvlnUdcVal_6Hi    = ((uint8)(tmp >> 8U));
@@ -480,34 +511,27 @@ STATIC FUNC(void, SFTYE2E_CODE) SftyE2eTx_FillInvVcuStat7RunData(void)
 {
 
    /* ******** Variables declaration *********** */
-   //uint32  tmp = 0ul;
-   //float32 canUDcVal = 0.f;
+   uint8  tmp = 0u;
    /* ************* Source code **************** */
 
    /* Fill BSW data */
    SftyE2eTx_FillBswDataInvVcuStat7(&BswC2cE2eSigDataInvVcuStat7);
 
    /* Overwrite BSW data with data that is coming from SSW */
+   SftyE2eTxInvVcuStat7Msg.Sig.ActiveDchaStsToVeh  = SftyActvDchaCtrlActvDchaSts;
+   SftyE2eTxInvVcuStat7Msg.Sig.ParkLockPosnSts     = SftyE2eTx_ConvParklockPosStsToCanVal(SftyParkLockEvlnActrAbsPosn);
+   SftyE2eTxInvVcuStat7Msg.Sig.ParkLockFailureSts  = SftyParkLockMgrFailureStatus;
 
+   if(SftyErrDebFctInhbnSts.B.FctIdFltGrp1 == ERR_DEB_FCT_INHBN_ACTIVE)
+   {
+      tmp = SFTY_E2E_TX_HVINTERLOCK_OPEN;
+   }
+   else
+   {
+      tmp = SftyHvInterlockMonrStsToVeh;
+   }
 
-//   if(ErrDebFltData_MON_MOD_PLAUS.FltSts1QualSts == ERR_DEB_FLT_STS_FAILED)
-//   {
-      /* This shall be updated */
-      //tmp = 1;
-//    tmp = SftyHvInterlockActiveErrMonrSt;
-//   }
-//   else
-//   {
-//     tmp = (uint32)SftyModMgrSafActMod;
-//   }
-//   SftyE2eTxInvVcuStat7Msg.Sig.ActiveDchaStsToVeh             = (uint8)tmp;
-//   SftyE2eTxInvVcuStat7Msg.Sig.ParkLockPosnSts            = (uint8)tmp;
-//   SftyE2eTxInvVcuStat7Msg.Sig.ParkLockStallModeActivated        = (uint8)tmp;
-//   SftyE2eTxInvVcuStat7Msg.Sig.ParkLockFailureSts             = (uint8)tmp;
-
-
-
-   SftyE2eTxInvVcuStat7Msg.Sig.InterlockMonStsToVeh = SftyHvInterlockMonrStsToVeh;
+   SftyE2eTxInvVcuStat7Msg.Sig.InterlockMonStsToVeh = tmp;
 
    return;
 }
@@ -522,12 +546,9 @@ STATIC FUNC(void, SFTYE2E_CODE) SftyE2eTx_FillInvVcuStat7RunData(void)
 /*================== [definition of global functions] =======================*/
 
 /*================== [closure] ==============================================*/
-
 /*! @} doxygen end of group definition */
-
 /* ************************************************************************* */
-/* Copyright (C) Valeo Siemens eAutomotive Germany GmbH 2020                 */
+/* Copyright (C) Valeo Siemens eAutomotive Germany GmbH 2021                 */
 /* All Rights Reserved. Confidential                                         */
 /* ************************************************************************* */
-
-/*================== [end of file] ==========================================*/
+/*==================[end of file]============================================*/
diff --git a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eCompst_Cfg/SftyE2eTx_Cfg/src/SftyE2eTx_data.c b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eCompst_Cfg/SftyE2eTx_Cfg/src/SftyE2eTx_data.c
index 0209b237d..6aede03f7 100644
--- a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eCompst_Cfg/SftyE2eTx_Cfg/src/SftyE2eTx_data.c
+++ b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyE2eCompst_Cfg/SftyE2eTx_Cfg/src/SftyE2eTx_data.c
@@ -47,6 +47,24 @@ CONST(float32, SFTYE2E_CALIB) SftyE2eTxUdcAccTolrLoThd = 48.75f;
 #include "MemMap.h"
 /* End: SFTYE2E_STOP_SEC_CALIB_32 (calib) */
 
+/* Begin: SFTYE2E_START_SEC_CALIB_32 (calib) */
+#define SFTYE2E_START_SEC_CALIB_32
+#include "MemMap.h"
+
+/*
+@@ SYMBOL = SftyHvDcUEvlnUdcReplcmtVal
+@@ A2L_TYPE = PARAMETER
+@@ DATA_TYPE = UWORD
+@@ DESCRIPTION = " Replacement value of HvDcU "
+@@ GROUP = SftyActvDchaCtrl
+@@ END
+*/
+CONST(uint16, SFTYE2E_CALIB) SftyHvDcUEvlnUdcReplcmtVal = 0xFFu;
+#define SFTYE2E_STOP_SEC_CALIB_32
+#include "MemMap.h"
+/* End: SFTYE2E_STOP_SEC_CALIB_32 (calib) */
+
+
 /* Begin: SFTYE2E_START_SEC_CALIB_32 (calib) */
 #define SFTYE2E_START_SEC_CALIB_32
 #include "MemMap.h"
diff --git a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyParkLockEvln/include/SftyParkLockEvln_data.h b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyParkLockEvln/include/SftyParkLockEvln_data.h
index 9fb533cf1..c83c42f46 100644
--- a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyParkLockEvln/include/SftyParkLockEvln_data.h
+++ b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyParkLockEvln/include/SftyParkLockEvln_data.h
@@ -29,6 +29,9 @@ extern VAR(uint8, SFTYPARKLOCKEVLN_VAR) SftyParkLockEvlnSnrDataElecHiErrMonrSt;
 
 extern VAR(uint8, SFTYPARKLOCKEVLN_VAR) SftyParkLockEvlnPrkgPosSnsrErrMonrSt;
 
+extern VAR(uint8, SFTYPARKLOCKEVLN_VAR) SftyParkLockMgrFailureStatus;
+
+
 #define SFTYPARKLOCKEVLN_STOP_SEC_VAR_AREA_2_FAST_INIT_8
 #include "MemMap.h"
 /* End: SFTYPARKLOCKEVLN_STOP_SEC_VAR_AREA_2_FAST_INIT_8 (online) */
diff --git a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyParkLockEvln/src/SftyParkLockEvln_data.c b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyParkLockEvln/src/SftyParkLockEvln_data.c
index 3d15b1b02..e2a316609 100644
--- a/src/fw_cu/Components/Safety/Sfty_Cmn/SftyParkLockEvln/src/SftyParkLockEvln_data.c
+++ b/src/fw_cu/Components/Safety/Sfty_Cmn/SftyParkLockEvln/src/SftyParkLockEvln_data.c
@@ -65,6 +65,8 @@ VAR(uint8, SFTYPARKLOCKEVLN_VAR) SftyParkLockEvlnPrkgPosSnsrErrMonrSt = 0U;
 */
 VAR(SftyParkLockEvln_AbsPosnType, SFTYPARKLOCKEVLN_VAR) SftyParkLockEvlnActrAbsPosn = SFTYPARKLOCK_POSN_SIGNAL_NOT_AVAILABLE;
 
+VAR(uint8, SFTYPARKLOCKEVLN_VAR) SftyParkLockMgrFailureStatus = 0U;
+
 #define SFTYPARKLOCKEVLN_STOP_SEC_VAR_AREA_2_FAST_INIT_8
 #include "MemMap.h"
 /* End: SFTYPARKLOCKEVLN_STOP_SEC_VAR_AREA_2_FAST_INIT_8 (online) */
diff --git a/src/fw_cu/Components/Safety/Sfty_Inv/SftyActvDchaCtrl/include/SftyActvDchaCtrl_data.h b/src/fw_cu/Components/Safety/Sfty_Inv/SftyActvDchaCtrl/include/SftyActvDchaCtrl_data.h
index 90aab7bbe..ff7dc4e03 100644
--- a/src/fw_cu/Components/Safety/Sfty_Inv/SftyActvDchaCtrl/include/SftyActvDchaCtrl_data.h
+++ b/src/fw_cu/Components/Safety/Sfty_Inv/SftyActvDchaCtrl/include/SftyActvDchaCtrl_data.h
@@ -192,6 +192,15 @@ extern VAR(uint8, SFTYACTVDCHACTRL_VAR) SftyActvDchaCtrlRxSyncSt;
 #include "MemMap.h"
 /* End: SFTYACTVDCHACTRL_STOP_SEC_VAR_AREA_CMN_FAST_INIT_8 (online) */
 
+/* Begin: SFTYACTVDCHACTRL_START_SEC_VAR_AREA_CMN_FAST_INIT_8 (online) */
+#define SFTYACTVDCHACTRL_START_SEC_VAR_AREA_CMN_FAST_INIT_8
+#include "MemMap.h"
+
+extern VAR(uint8, SFTYACTVDCHACTRL_VAR) SftyActvDchaCtrlActvDchaSts;
+#define SFTYACTVDCHACTRL_STOP_SEC_VAR_AREA_CMN_FAST_INIT_8
+#include "MemMap.h"
+/* End: SFTYACTVDCHACTRL_STOP_SEC_VAR_AREA_CMN_FAST_INIT_8 (online) */
+
 
 
 /* Begin: SFTYACTVDCHACTRL_START_SEC_VAR_AREA_CMN_FAST_INIT_8 (online) */
diff --git a/src/fw_cu/Components/Safety/Sfty_Inv/SftyActvDchaCtrl/src/SftyActvDchaCtrl_data.c b/src/fw_cu/Components/Safety/Sfty_Inv/SftyActvDchaCtrl/src/SftyActvDchaCtrl_data.c
index 696e0372b..82ff2ea45 100644
--- a/src/fw_cu/Components/Safety/Sfty_Inv/SftyActvDchaCtrl/src/SftyActvDchaCtrl_data.c
+++ b/src/fw_cu/Components/Safety/Sfty_Inv/SftyActvDchaCtrl/src/SftyActvDchaCtrl_data.c
@@ -60,6 +60,23 @@ VAR(uint8, SFTYACTVDCHACTRL_VAR) SftyActvDchaCtrlRxSyncSt = 0U;
 #define SFTYACTVDCHACTRL_START_SEC_VAR_AREA_CMN_FAST_INIT_8
 #include "MemMap.h"
 
+/*
+@@ SYMBOL = SftyActvDchaCtrlActvDchaSts
+@@ A2L_TYPE = MEASURE
+@@ DATA_TYPE = UBYTE
+@@ DESCRIPTION = " Active discharge status "
+@@ GROUP = SftyActvDchaCtrl
+@@ END
+*/
+VAR(uint8, SFTYACTVDCHACTRL_VAR) SftyActvDchaCtrlActvDchaSts = 0U;
+#define SFTYACTVDCHACTRL_STOP_SEC_VAR_AREA_CMN_FAST_INIT_8
+#include "MemMap.h"
+/* End: SFTYACTVDCHACTRL_STOP_SEC_VAR_AREA_CMN_FAST_INIT_8 (online) */
+
+/* Begin: SFTYACTVDCHACTRL_START_SEC_VAR_AREA_CMN_FAST_INIT_8 (online) */
+#define SFTYACTVDCHACTRL_START_SEC_VAR_AREA_CMN_FAST_INIT_8
+#include "MemMap.h"
+
 VAR(uint8, SFTYACTVDCHACTRL_VAR) SftyActvDchaCtrlSkipMsgCnt = 0U;
 #define SFTYACTVDCHACTRL_STOP_SEC_VAR_AREA_CMN_FAST_INIT_8
 #include "MemMap.h"
diff --git a/src/fw_cu/build/a2l/Measurements-to-Timeslices-Mapping.csv b/src/fw_cu/build/a2l/Measurements-to-Timeslices-Mapping.csv
index b89bcf6c0..0c64e7289 100644
--- a/src/fw_cu/build/a2l/Measurements-to-Timeslices-Mapping.csv
+++ b/src/fw_cu/build/a2l/Measurements-to-Timeslices-Mapping.csv
@@ -8135,6 +8135,7 @@ SftyParkLockEvln24BitCrcFrame.byte.data3,Core_1,Core_1_200us,0.2,,,SSW
 SftyParkLockEvln24BitCrcFrame.byte.reserved_8,Core_1,Core_1_200us,0.2,,,SSW
 SftyParkLockEvln24BitCrcFrame.word,Core_1,Core_1_200us,0.2,,,SSW
 SftyParkLockEvlnActrAbsPosn,Core_1,Core_1_200us,0.2,,,SSW
+ SftyActvDchaCtrlActvDchaSts,Core_1,Core_1_200us,0.2,,,SSW
 SftyParkLockEvlnActrAg,Core_1,Core_1_200us,0.2,,,SSW
 SftyParkLockEvlnActrAgPrev,Core_1,Core_1_200us,0.2,,,SSW
 SftyParkLockEvlnActrAgSpd,Core_1,Core_1_200us,0.2,,,SSW
'
